// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@autocomplete-background: @color-white;
@autocomplete-border: 1px solid @form-element-input__border-color;
@autocomplete-item-border: 1px solid @color-gray90;
@autocomplete-item-hover: @color-gray-light4;
@autocomplete-item-amount-color: @color-gray60;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block-search {
    margin-bottom: 0;
    .block {
        &-title {
            display: none;
        }
    }
    .block-content {
        margin-bottom: 0;
    }
    .label {
        .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
        );
        display: inline-block;
        float: right;
        &.active {
            + .control {
                input {
                    position: static;
                }
            }
        }
    }
    .action.search {
        display: none;
    }
    .control {
        border-top: 1px solid @border-color__base;
        clear: both;
        margin: 0 -@layout__width-xs-indent -1px;
        padding: 0 @layout__width-xs-indent;
    }

    input {
        left: -300%;
        position: absolute;
        margin: 15px 0;
    }
    .nested {
        display: none;
    }
}

.search-autocomplete {
    display: none;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    margin-top: -15px;
    &:extend(.abs-add-box-sizing all);
    ul {
        .lib-list-reset-styles();
        &:not(:empty) {
            .lib-css(background, @autocomplete-background);
            .lib-css(border, @autocomplete-border);
            border-top: 0;
        }
        li {
            .lib-css(border-top, @autocomplete-item-border);
            cursor: pointer;
            padding: 10px 40px 10px 20px;
            margin: 0;
            position: relative;
            text-align: left;
            white-space: normal;
            &:first-child {
                border-top: none;
            }
            &:hover,
            &.selected {
                .lib-css(background, @autocomplete-item-hover);
                padding: 10px 20px;
            }
            .amount {
                .lib-css(color, @autocomplete-item-amount-color);
                position: absolute;
                right: 7px;
                top: 10px;
            }
        }
    }
}

.form.search.advanced {
    &:extend(.abs-forms-general-desktop all);
    .fields.range {
        .field {
            &:first-child {
                position: relative;
                .control {
                    padding-right: 25px;
                    &:after {
                        content: ' \2013 ';
                        display: inline-block;
                        text-align: center;
                        width: 25px;
                        position: absolute;
                        right: 0;
                        top: 6px;
                    }
                }
            }
            &:last-child {
                position: relative;
                div.mage-error[generated] {
                    position: absolute;
                    top: 32px;
                    left: 0;
                }
            }
            &.with-addon {
                .control {
                    padding-right: 45px;
                }
            }
            &.date {
                &:extend(.abs-field-date all);
            }
        }
    }
    .group.price {
        .addon {
            .addafter {
                background: none;
                border: 0;
                padding-top: 6px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

.search-terms {
   &:extend(.abs-reset-list all);
   line-height: 2em;
   > li {
        display: inline-block;
        margin-right: @indent__s;
   }
}

    .catalogsearch-result-index {
        .breadcrumbs {
            margin-bottom: 0px;
        }

        .search {
            &.results {
                dl {
                    &.block {
                        float: left;
                        width: 100%;
                        .title {
                            float: left;
                            width: 100%;
                        }
                    }
                }

                dd {
                    &.item {
                        display: inline-block;
                        margin: 0 10px 10px 0;
                        a {
                            text-decoration: none;
                            font-size: 12px;
                            text-transform: uppercase;
                            .lib-css(color, @color-white);
                            .lib-css(background, @color-tea-club-green);
                            line-height: 20px;
                            padding: 0 5px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        margin-top: @indent__s;
        input {
            .lib-input-placeholder(@search-input-placeholder__color);
            .lib-font-size(16);
        }

        .action {
            &.search {
                &:before {
                    .lib-font-size(26) !important;
                }
            }
        }
    }
    .search-autocomplete {
        display: none !important;
    }

    .catalogsearch-result-index {
        .category-image-mobile {
            padding: 0;
            margin-top: -11px;
        }
        .breadcrumbs {
            padding-top: 0px;
            display: block;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        position: relative;
        float: right;
        padding-left: 15px;
        width: 250px;
        z-index: 4;
        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }
        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
        }
        input {
            position: static;
            margin: 0;

            line-height: 48px;
            padding: 0 55px 0 20px;
            height: 50px;
            .lib-input-placeholder(
            @_input-placeholder-color: @search-input-placeholder__color,
            @_input-placeholder-font-weight: @form-element-input__font-weight
            );

            .lib-font-size(16);
        }

        // firefox issue placeholder
        input#search::-moz-placeholder {
            color:@search-input-placeholder__color;
            opacity: 1;
        }

        .action.search {
            position: absolute;
            display: inline-block;
            right: @indent__s;
            top: 0;
            z-index: 1;
            height: 50px;

            .lib-button-icon(
                @_icon-font-content: @icon-search,
                @_icon-font-size: 26px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @color-blue2,
                @_icon-font-color-hover: @color-blue2,
                @_icon-font-margin: 0px 10px 0px 0px,
                @_icon-font-line-height: 28px
            );
            .lib-button-reset();
            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }
    .search-autocomplete {
        margin-top: 0;
    }
}
