//
//  Abandoned Cart Email
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .am-coupon-main,
    .am-coupon-extra,
    .am-delivery {
        .am-label {
            display: inline-block;
            padding-right: 1rem;
            width: 40%;
            text-align: left;
        }
    }

    .am-delivery-row {
        & {
            margin-bottom: 0.5rem;
        }

        .am-label {
            display: inline-block;
        }
    }

    .am-coupon-main,
    .am-coupon-extra {
        .am-label.mage-error {
            width: inherit;
        }
    }

    .am-coupon {
        .input-text,
        .am-select {
            width: 60%;
        }
    }

    .am-delivery {
        & {
            width: 15%;
        }

        .am-input,
        .am-select {
            width: 60%;
        }
    }

    .am-coupon-main,
    .am-coupon-extra {
        .am-value-item {
            margin-bottom: 0.5rem;
        }
    }

    .admin-control-table {
        .am-coupon-header,
        .am-delivery-header {
            text-align: left;
        }

        td:first-child,
        th:first-child {
            padding-left: 1.6rem;
        }

        td,
        th {
            padding: 1.3rem 1.6rem 1.3rem 0;
            vertical-align: top;
            border: 0;
            border-bottom: 1px solid #fff;
            background-color: #efefef;
            text-align: left;
        }

        th {
            vertical-align: bottom;
            color: #303030;
            font-size: 1.4rem;
            font-weight: 600;
        }
    }

    .am-coupon-cartrule {
        & {
            margin-top: 1.5rem;
        }

        .am-select {
            width: 100%;
        }
    }

    .am-delivery-template {
        .select {
            width: 100%;
        }
    }

    .am-coupon {
        width: 50%;
    }

    .am-schedule-container {
        .am-coupon,
        .am-delivery {
            text-align: right;
        }

        .am-same-box {
            & {
                float: right;
                padding-bottom: 15px;
                width: 60%;
                border-bottom: 1px solid #e2dcdc;
                text-align: left;
            }

            &.-nounderline {
                padding-bottom: 0;
                border-bottom: none;
            }
        }

        .am-cartrule-box {
            float: right;
            width: 60%;
            margin-top: 10px;
            text-align: left;
        }

        .am-csv-row:nth-of-type(1) .am-same-box {
            display:none;
        }
    }
}
