// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-light0;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;
@checkout-progress-bar-item__width: 100px;
@checkout-progress-bar-item__width_desktop: 120px;
@checkout-progress-bar-item__width_large_desktop: 150px;

@checkout-progress-bar-item__active__background-color: @color-blue2;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 70px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
//@checkout-progress-bar-item-element-inner__active__content: @icon-step-shipping;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        display: none;
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-progress-bar {
        .lib-css(margin, 0 0 20px);
        counter-reset: i;
        display: inline-block;
        font-size: 0;
        width: 46%;
        text-align: center;
        height:166px;
        float: left;
        padding-top: 20px;
        .lib-css(border-bottom, solid 1px @color-gray-light0);

        &.downloadable {
            .opc-progress-bar-item {
                &._active {
                    &:before {
                        display: none;
                    }

                    span {
                        left:0%;
                    }
                }
            }
        }
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        .lib-css(width, @checkout-progress-bar-item__width);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;

        &:before { // Horizontal line
            .lib-css(background, @checkout-progress-bar-item__background-color);
            .lib-css(top, @checkout-progress-bar-item-element__width/2);
            .lib-css(transition, @checkout-progress-bar-item__transition);
            content: '';
            height: 2px;
            left: 0;
            position: absolute;
            width: 70%;
        }

        &:first-child {
            &:before {
                .lib-css(border-radius, @checkout-progress-bar-item__border-radius 0 0 @checkout-progress-bar-item__border-radius);
                right: 0px;
                left: initial;
            }
            span {
                left:-75%;
                &:before {
                    .lib-css(content, @icon-step-shipping);
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(color, @color-gray-light0);
                    line-height: 70px;
                    font-size: 25px;
                    .lib-css(border, solid 2px @color-gray-light0);
                }
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0 @checkout-progress-bar-item__border-radius @checkout-progress-bar-item__border-radius 0);
                left: 0px !important;
                right: initial;
            }
            span {
                &:before {
                    .lib-css(content, @icon-step-payment);
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(color, @color-gray-light0);
                    line-height: 70px;
                    font-size: 30px;
                    .lib-css(border, solid 2px @color-gray-light0);
                }
            }


        }

        > span {
            display: inline-block;
            padding-top: 75px;
            width: 100%;
            word-wrap: break-word;
            position: relative;
            right: -75%;
            .lib-typography(
            @_color: @color-yellow3,
            @_font-family: false,
            @_font-size: @checkout-progress-bar__font-size,
            @_font-style: false,
            @_font-weight: @checkout-progress-bar__font-weight,
            @_line-height: false
            );

            &:before, // Item element
            &:after {
                .lib-css(height, @checkout-progress-bar-item-element__height);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, @checkout-progress-bar-item-element__width);
                border-radius: 50%;
                content: '';
                left: 50%;
                position: absolute;
                top: 0;
            }

            &:after { // Item element inner
                .lib-css(background, none);
                .lib-css(height, 66px);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
                .lib-css(top, 2px);
                .lib-css(width, 66px);
                .lib-typography(
                @_font-family: false,
                @_font-size: @checkout-progress-bar__font-size,
                @_font-style: false,
                @_font-weight: @font-weight__semibold,
                @_line-height: false
                );
            }



        }

        &._complete {
            cursor: pointer;
            &:hover {
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                }
                > span {
                    &:before {
                        .lib-css(background, @color-yellow3);
                    }
                }
            }
            &:before {
                background: @checkout-progress-bar-item__active__background-color;
                right:0px;
                left:inherit;
            }
            > span {
                .lib-css(color, @color-yellow3);
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__active__background-color);
                    .lib-css(color, @color-white);
                    .lib-css(border, solid 2px @checkout-progress-bar-item__active__background-color);
                }
                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(color, @color-white);
                    font-size: 35px;
                    line-height: 70px;
                    font-weight: 400;
                }
            }
        }

        &._active {
            &:before {
                background: @checkout-progress-bar-item__active__background-color;
                right:0px;
                left:inherit;
            }
            > span {
                .lib-css(color, @color-yellow3);
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__active__background-color);
                    .lib-css(color, @color-white);
                    .lib-css(border, solid 2px @checkout-progress-bar-item__active__background-color);
                }
                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(color, @color-white);
                    font-size: 35px;
                    line-height: 70px;
                    font-weight: 400;
                }
            }
        }


        &.active {
            &:last-child{
                &:before {
                    left: 0px;
                    right: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .opc-progress-bar {
        width: 55%;
    }
    .opc-progress-bar-item {
        width: @checkout-progress-bar-item__width_desktop;
    }
}

//
//  Desktop - Large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    .opc-progress-bar {
        width: 64%;
    }
    .opc-progress-bar-item {
        width: @checkout-progress-bar-item__width_large_desktop;
    }
}
