// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar__margin: @indent__base;
@checkout-sidebar__margin__xl: 46px;

@checkout-sidebar__columns: 4;
@checkout-sidebar__columns_tab: 6;
@checkout-sidebar__columns_desktop: 5;
@checkout-sidebar__columns_large_desktop: 4;

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-sidebar {
        .lib-layout-column(2, 2, @checkout-sidebar__columns_tab);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-sidebar {
        .lib-layout-column(2, 2, @checkout-sidebar__columns_desktop);
    }
}

//
//  Large Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .opc-sidebar {
        .lib-layout-column(2, 2, @checkout-sidebar__columns_large_desktop);
    }
}
