//
//    Common
//--------------------------------------
& when (@media-common = true) {

  .account {
    .column.main {
      .block {
        &.block-wishlist {
          &:not(.widget) {
            .block-title {
              border-bottom: 0;
              .primary {
                display: inline-block;
                margin-left: 15px;
              }
            }
            .block-content {
              .product-item {
                width: 31.7%;
                float: left;
                margin-right: 20px;
                position: relative;
                &:last-child {
                  margin-right: 0;
                }
                .product-item-info {
                  .actions-secondary {
                    top: 0;
                    right: 0;
                    position: absolute;
                    .btn-remove {
                      .lib-icon-font(
                        @_icon-font-content: @icon-remove-attr,
                        @_icon-font-size: 18px,
                        @_icon-font-line-height:19px,
                        @_icon-font-position: after,
                        @_icon-font-display: block,
                        @_icon-font-color: @color-gray-light2,
                        @_icon-font-color-hover: @color-gray-light2
                        // @_icon-font-margin: @icon-font__margin,
                      );
                    }
                  }
                }
              }
            }
          }
        }
      }

      .block-wishlist-management {
        .wishlist-toolbar-select {
          padding: 4px 0 20px 40px;
        }
        .wishlist-select {
         .wishlist-name-label {
           .lib-css (font-family, @font-name__signika_semibold);
           .lib-font-size(15);
           font-weight: 300;
         }
          .wishlist-select-items {
            .item {
              .lib-css (font-family, @font-name__signika_regular);
              .lib-font-size(14);
              font-weight: normal;
              &.current {
                .lib-css(border-bottom, 3px solid @color-blue2)
              }
            }
          }
        }
      }
      .products-grid {
        &.wishlist {
          .product-item {
            width: 32.2%;
            .fieldset{
              .field.qty {
                padding-right: 5px;
              }
            }
            .product-item-info {
              padding: 20px 33px 0;
              position: relative;
              .lib-css (border, 1px solid @color-white);
              &:hover {
                .lib-css (border, 1px solid @color-gray-light0);
                box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.1);
                position: relative;
                z-index: 2;
                background: #fff;
                padding: 20px 33px 0;
              }
              .product-item-name {
                .lib-css (font-family, @font-name__signika_semibold);
                .lib-font-size(16);
                text-transform: uppercase;
                padding: 4px 0 0 40px;
              }
              .price-box {
                width: 100%;
                text-align: center;
                vertical-align: top;
                .lib-css(color, @product-info-price);
                .price-final_price > span {
                  margin-bottom: @indent__xs;
                  display: inline-block;
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
                .price-wrapper .price {
                  .lib-css(font-family,@font-name__signika_regular);
                  .lib-font-size(24);
                  .lib-css(color,@color-yellow3);
                }
                .old-price {
                  .price-wrapper .price {
                    .lib-font-size(20);
                    .lib-css(color,@color-gray-light2);
                    text-decoration: line-through;

                  }
                }
                .special-price {
                  .price-label {
                    &:after {
                      content: ": ";
                    }
                  }
                }
              }
              .product-item-inner {
                .lib-css (border, 1px solid @color-gray-light0);
                box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.1);
                border-top: 0;
                margin: 0px 0 0 -1px;
                .comment-box {
                  margin-top: 0;
                }
                .box-tocart {
                  margin: 0 0 10px;
                  padding: 0;
                  .tocart {
                    .lib-css(font-family,@font-name__signika_semibold);
                    .lib-font-size(18);
                    padding: 12px 50%;
                  }
                }
                .product-item-actions {
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
    &.page-multiple-wishlist {
      .page-title-wrapper {
        .page-title {
          height: auto;
          margin: 0 0 40px;
          overflow: inherit;
          position: relative;
          width: auto;
        }
      }
    }
  }

}



//
//  Desktop @screen__l
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  .account {
    .column.main {
      .block {
        &.block-wishlist {
          &:not(.widget) {
            .block-content {
              .product-item {
                width: 31.7%;
                margin-right: 20px;
              }
            }
          }
        }
      }
      .block-wishlist-management {
        .wishlist-toolbar {
          margin:0;
        }
      }
      .products-grid {
        &.wishlist {
          .product-item {
            width: 32.4%;
            .product-item-info {
              .product-item-inner {
                .box-tocart {
                  .tocart {
                    padding: 12px 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}


//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .account {
    .column.main {
      .block {
        &.block-wishlist {
          &:not(.widget) {
            .block-content {
              .product-item {
                width: 50%;
                margin-right: 0px;
              }
            }
          }
        }
      }
      .block-wishlist-management {
        .wishlist-toolbar {
          margin: 0;
        }
      }
      .products-grid {
        &.wishlist {
          .product-item {
            width: 50%;
            .product-item-info {
              .product-item-inner {
                .box-tocart {
                  .tocart {
                    padding: 12px 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .account {
    .column.main {
      .block {
        &.block-wishlist {
          padding-top: 0;
          border: 0;
          margin: -14px 0 29px;
          &:not(.widget) {
            .block-content {
              .product-item {
                width: 100%;
                margin-right: 0px;
              }
            }
          }
        }
      }
      .block-wishlist-management {
        margin-top: 0;
        .wishlist-select {
          .wishlist-name {
            &:after {
              line-height: 18px;
            }
          }
        }
        .wishlist-toolbar-select {
          width: auto;
        }
        .wishlist-toolbar-actions {
          width: 100%;
        }
      }
      .products-grid {
        &.wishlist {
          margin-right: 0;
          .product-item {
            width: 100%;
            padding: 20px 0;
            .product-item-info {
              padding: 0 20px 0;
              border: 0;
              &:hover {
                border: 0;
                box-shadow: none;
                padding: 0 20px 0;
              }
              .choice {
                position: absolute;
                z-index: 5;
              }
              .product-item-photo {
                margin-left: 0;
                width: 100%;
                text-align: center;
              }
              .product-item-checkbox {
                left: 0;
                position: relative;
                top: 0;
                float: left;
              }
              .product-item-name {
                margin-left: 0;
                text-align: center;
                width: 100%;
                .lib-font-size(14);
                float: left;
                padding: 4px 0;
              }
              .price-box {
                margin-left: 0;
                float: left;
              }
              .product-item-inner {
                border: 0;
                box-shadow: none;
                border-top: 0;
                margin: 0;
                float: left;
                width:100%;
                height: auto;
                .box-tocart {
                  float: left;
                  width: 100%;
                  padding: 0;
                  .tocart {
                    padding-left: 0;
                    padding-right: 0;
                  }
                }
                .product-item-actions {
                  float: left;
                  width: 100%;
                  .actions-primary {
                    width: 100%;
                    float: left;
                  }

                }
              }
            }
          }
        }
      }
    }
  }

}