// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@desk-top-col-width:66.1%;
@bundle-text-transform:uppercase;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .bundle-actions {
    margin: 0 0 @indent__l;
    .action.primary.customize {
      &:extend(.abs-button-l all);
      &:extend(.abs-button-responsive all);
    }
  }
  .bundle-options-container {
    clear: both;
    margin-bottom: @indent__xl;
    p{
      &.required{
        display: none;
      }
    }
    .legend.title {
      .lib-heading(h1);
      border: 0;
      padding: 0;
    }

    .product-add-form {

    }

    .input-text.qty {
      &:extend(.abs-input-qty all);
    }

    .product-options-wrapper {
      margin-bottom: @indent__l;
      .fieldset > .field {
        border-top: 1px @color-gray-light0 solid;
        padding-top: @form-field__vertical-indent;
        &:first-of-type {
          border-top: 0;
          padding-top: 0;
        }
      }
      .fieldset-bundle-options {
        .field.choice {
          .price-notice {
            &:extend(.abs-adjustment-incl-excl-tax all);
          }
        }
      }
      .field.choice {
        input {
          float: left;
        }
        .label {
          &:extend(.abs-add-clearfix all);
        }

        .price-notice {
          &:extend(.abs-adjustment-incl-excl-tax all);
        }

        .price-excluding-tax {
          display: inline-block;
        }
      }
      p{
        &.required{
          display: none;
        }
      }
    }

    .action.back {
      &:extend(.abs-action-button-as-link all);
      margin-bottom: @indent__l;
    }

    .block-bundle-summary {
      > .title {
        margin-bottom: 15px;
        > strong {
          .lib-heading(h2);
        }
      }
      > .title,
      .bundle-summary .subtitle {
        border-bottom: 1px @color-gray-middle1 solid;
        margin-bottom: @indent__m;
        padding-bottom: 16px;
      }
      .price-box {
        margin-bottom: @indent__base;
        .price-label {
          display: block;
          margin-bottom: @indent__xs;
        }
      }

      .bundle-summary {
        margin-top: @indent__l;
        &.empty {
          display: none;
        }
        > .subtitle {
          .lib-heading(h2);
          display: block;
        }
      }

      .bundle.items {
        &:extend(.abs-reset-list all);
        > li {
          margin-bottom: @indent__base;
        }
      }

      .box-tocart {
        &:extend(.abs-box-tocart all);
        .action.primary {
          &:extend(.abs-button-l all);
          &:extend(.abs-button-responsive all);
        }
      }
      .product-addto-links {
        text-align: center;
        > .action {
          &:extend(.abs-actions-addto all);
          margin-right: 5%;
          &.tocompare {
            .lib-icon-font-symbol(
              @_icon-font-content: @icon-compare-full,
              @_icon-font-position: before
            );
          }
        }
      }

      .product-image-container,
      .product.name,
      .stock {
        &:extend(.abs-visually-hidden all);
      }
    }
    p.required {
      .lib-css(color, @form-field-label-asterisk__color);
    }
    .nested {
      .field.qty {
        .lib-form-field-type(@_type: block);
        .label {
          font-weight: @form-field-label__font-weight;
        }
        &:last-child {
          margin-bottom: 0;
        }
        margin-top: @form-field__vertical-indent;
      }
    }
    .price {
      font-weight: @font-weight__semibold;
    }

    .product-options-bottom {
      display: none;
    }
  }
  .bundle-options-wrapper{
    width: @desk-top-col-width;
    .product-options-wrapper{
      width: 100%;
      .fieldset-bundle-options{
        .header{
          .image{
            display: table-cell;
            vertical-align: middle;
            width: 20%;
          }
          .name{
            display: table-cell;
            vertical-align: middle;
            .lib-css(font-family,@font-name__signika_semibold);
            .lib-font-size(18);
            width: 52%;
          }
          .qty{
            display: table-cell;
            vertical-align: middle;
            width: 28%;
            text-align: center;
            .lib-css(font-family,@font-name__signika_semibold);
            .lib-font-size(16);

          }
          background: url("../images/button_texture.svg");
          .lib-css(background-color,@color-blue2);
          .lib-css(color,@color-white);
          text-decoration: none;
          background-size:contain;
          background-repeat: repeat;
          height: 50px;
          width: 100%;
          display: table;
        }
        .field{
          &.option{
            .control{
              width: 100%;
              .options-list{
                .product-option{
                  display: table;
                  width: 100%;
                  .product-image{
                    display: table-cell;
                    vertical-align: middle;
                    width: 20%;
                    padding-right: 10px;
                    image{

                    }
                  }
                  .product-name{
                    display: table-cell;
                    vertical-align: top;
                    .lib-css(font-family,@font-name__signika_semibold);
                    .lib-font-size(16);
                    text-transform: @bundle-text-transform;
                    width: 52%;
                  }
                  .product-qty{
                    display: table-cell;
                    vertical-align: top;
                    width: 28%;
                    text-align: center;
                    .lib-css(font-family,@font-name__signika_semibold);
                    .lib-font-size(16);
                    .stock{
                      &.available{
                        .lib-icon-font(
                          @_icon-font-content:@icon-checkmark2,
                          @_icon-font: @icon-font,
                          @_icon-font-size: 14px,
                          @_icon-font-line-height: 14px,
                          @_icon-font-color: @color-green1,
                          @_icon-font-color-hover: @color-green1,
                          @_icon-font-color-active: @color-green1,
                          @_icon-font-margin: -4px 4px 0px 0px,
                          @_icon-font-position: before

                        );
                        .lib-css(color,@color-blue1);
                        display: block;
                      }
                      &.unavailable{
                        .lib-icon-font(
                          @_icon-font-content:@icon-cross,
                          @_icon-font: @icon-font,
                          @_icon-font-size: 14px,
                          @_icon-font-line-height: 14px,
                          @_icon-font-color: @error__color,
                          @_icon-font-color-hover: @error__color,
                          @_icon-font-color-active: @error__color,
                          @_icon-font-margin: 0px 4px 0px 0px,
                          @_icon-font-position: before
                        );
                        .lib-css(color,@error__color);
                        display: block;
                      }
                      display: block;
                      clear: both;
                      .lib-css(font-family,@font-name__signika_regular);
                      .lib-font-size(14);
                    }
                  }
                }

                .field{
                  &.choice{
                    position: relative;
                    border-bottom: 1px @color-gray-light0 solid;
                    .radio-option-wrap{
                      float: left;
                      label{
                        span{
                          margin-top: 50px;
                        }
                      }
                    }
                    .bundle-option-wrap{
                      margin-left: 30px;
                      padding-bottom: 20px;
                      padding-top: 10px;
                      .product-option{
                        display: table;
                        width: 100%;
                        .product-image{
                          display: table-cell;
                          vertical-align: middle;
                        }
                        .product-name{
                          display: table-cell;
                          vertical-align: top;
                        }
                        .product-qty{
                          display: table-cell;
                          vertical-align: top;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .fieldset > .field > .label{
      &.option-select-heading{
        .lib-font-size(18);
        .lib-css(font-family,@font-name__signika_regular);
        margin-bottom: 25px;
        .lib-css(color,@color-gray-darken3);
      }
    }

  }

  .load-more-mix{
    .lib-button-primary();
    text-align: center;
    display: block;
    margin: 0 auto;
    .lib-font-size(18);
  }

  .page-product-bundle {
    .engrave-checkbox-wrapper {
      &.choice {
        label {
          padding-left: 40px !important;
          line-height: 30px;
          font-size: 20px;
          .lib-css(color, @color-blue2);
        }
      }
    }
  }


  .engrave-wrapper {
    &.field {
      margin-top: 20px;
    }
  }



  // mix match //OK
  .product_promo_info .upsell-notification{
    &.product-mix-match{
      .lib-css(color,@color-brown-text);
    }

  }
  .product-info-main .product-social-links{
    .product-addto-links{
      &.product-mix-match{
        padding-left: @indent__base;
        padding-right: @indent__base;
        display: block;
      }

    }
  }

  // mix match // OK
  .product-mix-match{
    .bundle-options-wrapper{
      width: @desk-top-col-width;
      .product-options-wrapper{
        width: 100%;
        .fieldset-bundle-options{
          .mix-match-heading{
            .option-title{
              //.lib-css(font-family,@font-name__signika_semibold);
              .lib-font-size(25);
              float: left;
            }
            .pack-notice{
              float: right;
              .lib-icon-font(
                @_icon-font-content:@icon-gift-registry,
                @_icon-font: @icon-font,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 18px,
                @_icon-font-color: @color-blue2,
                @_icon-font-color-hover: @color-blue2,
                @_icon-font-color-active: @color-blue2,
                @_icon-font-margin: 0px 10px 0px 0px,
                @_icon-font-position: before
              );
              .lib-css(color,@color-brown-text);
              .lib-css(font-family,@font-name__signika_semibold);
              .lib-font-size(18);
              margin-top: 8px;
              &:before{

              }
            }

            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;

          }
          .field{
            &.option{
              float: left;
              width: 267px;
              height: 350px;
              padding: 0px;
              margin: 0px;
              border-top: none;
              border-top: none;
              padding-bottom: 30px;
              padding-top: 30px;
              .control{
                width: 100%;
                .options-list{
                  .field{
                    &.choice{
                      position: relative;
                      border-bottom: none;
                      .radio-option-wrap{
                        float: left;
                        label{
                          span{
                            margin-top: 23px;
                            display: none;

                          }
                        }
                      }
                      label{
                        span{
                          display: none;
                        }
                      }

                    }
                  }
                  .bundle-option-wrap{
                    .product-image{
                      display: block;
                      vertical-align: middle;
                      width: 100%;
                      text-align: center;
                      min-height: 100px;
                      padding-right: 0px;
                    }
                    .product-name{
                      display: block;
                      vertical-align: top;
                      .lib-css(font-family,@font-name__signika_semibold);
                      .lib-font-size(16);
                      text-transform: @bundle-text-transform;
                      width: 80%;
                      text-align: center;
                      margin: 0 auto;
                      padding-top: 20px;
                      min-height: 65px;
                      height: 65px;
                      overflow: hidden;
                    }
                    .product-qty{
                      display: block;
                      vertical-align: top;
                      width: 100%;
                      text-align: center;
                      .lib-css(font-family,@font-name__signika_semibold);
                      .lib-font-size(16);
                      .stock{
                        &.available{
                          .lib-icon-font(
                            @_icon-font-content:@icon-checkmark2,
                            @_icon-font: @icon-font,
                            @_icon-font-size: 14px,
                            @_icon-font-line-height: 14px,
                            @_icon-font-color: @color-green1,
                            @_icon-font-color-hover: @color-green1,
                            @_icon-font-color-active: @color-green1,
                            @_icon-font-margin: -4px 4px 0px 0px,
                            @_icon-font-position: before

                          );
                          .lib-css(color,@color-blue1);
                          display: block;
                        }
                        &.unavailable{
                          .lib-icon-font(
                            @_icon-font-content:@icon-cross,
                            @_icon-font: @icon-font,
                            @_icon-font-size: 14px,
                            @_icon-font-line-height: 14px,
                            @_icon-font-color: @error__color,
                            @_icon-font-color-hover: @error__color,
                            @_icon-font-color-active: @error__color,
                            @_icon-font-margin: 0px 4px 0px 0px,
                            @_icon-font-position: before
                          );
                          .lib-css(color,@error__color);
                          display: block;
                        }
                        display: block;
                        clear: both;
                      }
                      text-align: center;
                    }
                  }
                  .qty-holder{
                    text-align: center;
                    .control{
                      display: table;
                      text-align: center;
                      margin: 0 auto;
                      width: inherit;
                      .qty-minus{
                        display: table-cell;
                        width: 40px;
                        height: 40px;
                        border: 1px solid @color-gray-light0;
                        text-align: center;
                        cursor: pointer;
                        .lib-font-size(24);
                        letter-spacing: 0px;
                        vertical-align: middle;

                      }
                      .input-text.qty {
                        //&:extend(.abs-input-qty all);
                        height: 42px;
                        min-width: 50px;
                        padding: 0px 5px;
                        display: table-cell;
                        background-color: @color-gray-darken3;
                        color: @color-white;
                        max-width: 50px;
                        border:none;
                        text-align: center;
                        letter-spacing: 0px;

                      }
                      .qty-plus{
                        display: table-cell;
                        width: 39px;
                        height: 40px;
                        border: 1px solid @color-gray-light0;
                        text-align: center;
                        cursor: pointer;
                        .lib-font-size(24);
                        letter-spacing: 0px;
                        vertical-align: middle;
                      }
                    }
                  }
                }
              }
              border-bottom: 1px solid @color-gray-light0;
            }
          }
        }
        p{
          &.required{
            display: none;
          }
        }
      }
    }
  }

  // new mix match //OK
  .product-mix-match{
    .additional-attributes-wrapper{
      .time_of_day{
        span{
          &.morning,
          &.afternoon,
          &.evening,
          &.night,
          &.all-day{
            &:before{

            }
          }
        }
        margin-bottom: @indent__s;
      }
      border-top: none !important;
      padding-top: 0px !important;
    }
    .pack-info{
      .total-items{
        label{
          > span{
            &.add-more{
              display: block;
              clear: both;
              .lib-css(font-family, @font-name__signika_regular);
              .lib-font-size(14);
              .lib-css(color,@color-brown-text);
            }
          }
          .lib-css(font-family, @font-name__signika_semibold);
          .lib-css(color,@color-gray-darken3);
          .lib-font-size(18);
          display: inline-block;
        }
        > span{
          &.count{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            .lib-css(background-color,@color-blue2);
            .lib-css(color,@color-white);
            display: inline-block;
            text-align: center;
            .lib-font-size(18);
            .lib-css(font-family, @font-name__signika_semibold);
            padding-top: 6px;
            position: absolute;
            margin-left: 3px;
          }

        }
        display: inline-block;
        width: 49%;
      }
      .total-packs{
        label{
          .lib-css(font-family, @font-name__signika_regular);
          .lib-font-size(16);
          .lib-css(color,@color-gray-darken3);
          display: inline-block;
        }
        span{
          width: 40px;
          height: 40px;
          border-radius: 100%;
          .lib-css(background-color,@color-blue2);
          .lib-css(color,@color-white);
          display: inline-block;
          text-align: center;
          .lib-font-size(18);
          .lib-css(font-family, @font-name__signika_semibold);
          padding-top: 6px;
          margin-left: 10px;
        }
        display: inline-block;
        width: 49%;
        vertical-align: top;
      }
      clear: both;
      padding-left: @indent__base;
      padding-right: @indent__base;
      padding-top: @indent__base;
      border-top: 1px solid @color-gray-light0;
    }
  }
  .product-mix-match-text{
    border-bottom: 1px solid @color-gray-light0;
    margin-bottom: @indent__base;
    padding-bottom: @indent__base;
  }

   .catalog-product-view .column.main .box-tocart {
    &.product-mix-match{
      padding-left: @indent__base ;
      padding-right: @indent__base ;
      .actions{
        button{
          &.need-to-add{
            .lib-button(
              @_button-font-family: @button__font-family,
              @_button-font-size: 20px,
              @_button-font-weight: normal,
              @_button-line-height: 38px,
              @_button-width: 100%,
              @_button-color: @color-white,
              @_button-background: @color-brown-text,
              @_button-border: @color-brown-text,
              @_button-color-hover: @color-white,
              @_button-background-hover: @color-brown-dark,
              @_button-border-hover: @color-brown-dark,
              @_button-color-active: @color-white,
              @_button-background-active: @color-brown-dark,
              @_button-border-active: @color-brown-dark
            );
          }
          span{
            span{
              &.counter{
                padding-left: 2px;
                padding-right: 2px;

              }
            }
          }
        }
      }
    }

  }
/// end mix-match


  .page-product-bundle{
    .box-tocart {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  .checkbox-bundle{
    width: 30px;
    height: 30px;
    background: url("../images/check-box-bg.gif")0px -33px no-repeat;
    cursor: pointer;
    position: absolute;
    z-index: 200;
    &.active{
      background-position: 0px 0px;
    }
     }




  // configurable
 .page-product-configurable,
 .page-product-downloadable{
   .product-options-bottom{
     display: block;
   }
 }


}

//
//  Desktop // Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .bundle-actions {
    .action.primary.customize {
      width: auto;
    }
  }
  .bundle-options-container {
    .legend.title {
      font-size: @h1__font-size-desktop;
    }
    .bundle-options-wrapper,
    .product-options-wrapper {
      float: left;
    }
    .block-bundle-summary {
      &:extend(.abs-add-box-sizing-desktop all);
      float: right;
      margin-top: 66px;
      padding: @indent__s @indent__base;
      position: relative;
      width: 40%;
      .price-box {
        .price-wrapper,
        .price-wrapper > .price {
          .lib-css(color, @price-color);
          font-size: @price-size-desktop;
          font-weight: @font-weight__semibold;
          line-height: @price-size-desktop;
        }
      }
      .price-container {
        .weee {
          .lib-css(color, @price-color);
          .price {
            .lib-font-size(12);
            font-weight: @font-weight__bold;
          }
        }
      }
      .price-including-tax + .price-excluding-tax {
        .price {
          .lib-font-size(14);
          line-height: 16px;
        }
      }
      .box-tocart {
        .action.primary {
          margin-right: 1%;
          width: 49%;
        }
      }
      .product-addto-links {
        text-align: left;
      }
    }
    .bundle-options-wrapper,
    .block-bundle-summary {
      .page-layout-2columns-left &,
      .page-layout-2columns-right &,
      .page-layout-3columns & {
        width: 48%;
      }
    }
  }
  .product-mix-match{
    .pack-info{
      .total-items{
        label{
          > span{
            &.add-more{
              display: block;
              clear: both;
              .lib-css(font-family, @font-name__signika_regular);
              .lib-font-size(14);
              .lib-css(color,@color-brown-text);
            }
          }
          .lib-css(font-family, @font-name__signika_semibold);
          .lib-css(color,@color-gray-darken3);
          .lib-font-size(18);
          display: inline-block;
          width: 85%;
        }
        > span{
          &.count{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            .lib-css(background-color,@color-blue2);
            .lib-css(color,@color-white);
            display: inline-block;
            text-align: center;
            .lib-font-size(18);
            .lib-css(font-family, @font-name__signika_semibold);
            padding-top: 6px;
            position: absolute;
            margin-left: 3px;
            margin-top: -4px;
          }

        }
        display: inline-block;
        width: 91%;
      }
      .total-packs{
        label{
          .lib-css(font-family, @font-name__signika_regular);
          .lib-font-size(16);
          .lib-css(color,@color-gray-darken3);
          display: inline-block;
          width: 85%;
          padding: 8px 0px;
        }
        span{
          width: 40px;
          height: 40px;
          border-radius: 100%;
          .lib-css(background-color,@color-blue2);
          .lib-css(color,@color-white);
          display: inline-block;
          text-align: center;
          .lib-font-size(18);
          .lib-css(font-family, @font-name__signika_semibold);
          padding-top: 6px;
          margin-left: 4px;
          position: absolute;
        }
        display: inline-block;
        width: 91%;
        vertical-align: top;

      }

    }
    .box-tocart {
      .actions {
        button{

        }
      }
    }
    .bundle-options-wrapper {
      .product-options-wrapper {
        .fieldset-bundle-options {
          .field{
            &.option{
              width: 240px;
            }
          }
        }
      }
    }
    .bundle-options-container {
      .product-options-bottom{
        border-top: none;
      }
    }
  }
  .page-product-bundle{
    .box-tocart {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .catalog-product-view .column.main .box-tocart.product-mix-match .actions button.need-to-add{
    line-height: 19px;
    .lib-font-size(18);
  }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .catalog-product-view .column.main .sticky-add-to-cart{
    .box-tocart{
      padding-left: @indent__s;
      padding-right: @indent__s;
      .control{
        display: table;
      }
      .input-text.qty {
        height: 44px;
        min-width: 44px;
        padding: 0px 5px;
        display: inline-block;
        background-color: @color-gray-darken3;
        color: @color-white;
        max-width: 44px;
        border:none;
        text-align: center;
        letter-spacing: 0px;
        vertical-align: top;
      }
      .qty-minus{
        display: table-cell;
        width: 44px;
        height: 44px;
        border: 1px solid @color-gray-light0;
        text-align: center;
        cursor: pointer;
        .lib-font-size(18);
        letter-spacing: 0px;
        background-color: @color-white;
        vertical-align: middle;
      }

      .qty-plus{
        display: table-cell;
        width: 44px;
        height: 44px;
        border: 1px solid @color-gray-light0;
        text-align: center;
        cursor: pointer;
        .lib-font-size(18);
        letter-spacing: 0px;
        background-color: @color-white;
        vertical-align: middle;
      }

    }
  }
  .catalog-product-view .column.main .sticky-add-to-cart {
    .add-box .box-tocart .fieldset {
      .actions{
        &.wide{
          width: 100%;
          button{
            &.action.primary{
              &.need-to-add{
                .lib-button(
                  @_button-font-family: @button__font-family,
                  @_button-font-size: 18px,
                  @_button-font-weight: normal,
                  @_button-line-height: 20px,
                  @_button-width: 100%,
                  @_button-color: @color-white,
                  @_button-background: @color-brown-text,
                  @_button-border: @color-brown-text,
                  @_button-color-hover: @color-white,
                  @_button-background-hover: @color-brown-dark,
                  @_button-border-hover: @color-brown-dark,
                  @_button-color-active: @color-white,
                  @_button-background-active: @color-brown-dark,
                  @_button-border-active: @color-brown-dark
                );
              }
            }
          }
        }
      }
    }
    .price-box{
      display: inline-block;
      p{
        &.price-from{
          display: inline-block;
        }
      }
    }
  }

  .load-more-mix{
    .lib-font-size(16);
    line-height: 20px;

  }
  .page-product-bundle{
    .box-tocart {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .page-product-bundle{
    .sticky-add-to-cart{
      .box-tocart {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

  }
  .page-product-bundle{
    &.catalog-product-view{
      .column{
        &.main{
          .bundle-options-container{
            .product-add-form{
              padding-left: @indent__s;
              padding-right: @indent__s;
              .bundle-options-wrapper{
                width: 100%;
                .product-options-wrapper{
                  width: 100%;
                  .header{
                    display: none;
                  }
                  .product-option{
                    .product-image{
                      display: none;
                    }
                  }
                  .bundle-option-wrap{
                    .product-option{
                      .product-image{
                        display: none;
                      }
                    }
                  }
                  .field{
                    &.option{
                      &:first-child{
                        border-top: none;
                      }
                    }
                  }
                }

              }
            }
          }
        }
      }

    }
  }
  .bundle-options-wrapper .product-options-wrapper .fieldset-bundle-options .field.option .control .options-list .field.choice .bundle-option-wrap .product-option .product-image{
    display: none;
  }
  .bundle-options-wrapper .product-options-wrapper .fieldset-bundle-options .field.option .control .options-list .field.choice .radio-option-wrap label span{
    margin-top: 12px;
  }
  .page-product-bundle .bundle-options-container .product-options-wrapper .fieldset .field{
    &.option{
      &:first-child{
        border-top: none !important;
      }
    }
  }

 // mix and match

  .product-mix-match{
    .additional-attributes-wrapper {
      .pack-size{
        label{
          width: 100%;
          margin-right: 0px;
          text-align: center;
          margin-bottom: 5px;
        }
        > span{
          display: block;
          text-align: center;
        }
      }
      .grammage{
        label{
          width: 100%;
          margin-right: 0px;
          text-align: center;
          margin-bottom: 5px;
        }
        > span{
          display: block;
          text-align: center;
        }
      }
      .bags{
        label{
          width: 100%;
          margin-right: 0px;
          text-align: center;
          margin-bottom: 5px;
        }
        > span{
          display: block;
          text-align: center;
        }
      }
      .time_of_day{
        span{
          &.morning,&.afternoon,&.evening,&.night,&.all-day{
            &:before{
              margin-top: 0px !important;
            }
          }
        }
        label{
          margin-bottom: @indent__s !important;
        }
      }
    }

    .bundle-options-wrapper{
      width: 100%;
      .product-options-wrapper{
        .fieldset-bundle-options{
          .mix-match-heading{
            margin-top: @indent__base;
            text-align: center;
            .option-title{
              float: none;
              text-align: center;
            }
            .pack-notice{
              float: none;
              text-align: center;
            }
          }
          .field{
            &.option{
              float: none;
              width: 100%;
              height: auto;
              clear: both;
              margin-top: @indent__s;
              margin-bottom: @indent__s;
              padding-top:@indent__s;
              padding-bottom:@indent__s;
              .control{
                .options-list{
                  .field{
                    &.choice{
                      margin: 0px;
                      padding: 0px;
                    }
                  }
                  .bundle-option-wrap{
                    .product-option{
                      display: inline-block;

                      .product-image{
                        display: none;
                      }
                      .product-name{
                        .lib-font-size(14);
                        text-align: left;
                        padding-top: 0px;
                        min-height: 42px;
                        margin-right: 3px;
                        margin-left: @indent__s;
                        height: 60px;
                        overflow-y: hidden;
                      }
                      .product-qty{
                        text-align: left;
                        .stock{
                          text-align: left;
                          padding-left: 20px;
                        }
                      }

                    }
                    width: 53%;
                    display: inline-block;
                    margin-left: 30px;
                  }
                  .bundle-option-container{
                    display: none;
                  }
                  .qty-holder{
                    text-align: center;
                    display: inline-block;
                    vertical-align: top;
                    .control{
                      display: table;
                      text-align: center;
                      margin: 0 auto;
                      width: inherit;
                      .qty-minus{
                        display: table-cell;
                        width: 30px;
                        height: 27px;
                        border: 1px solid @color-gray-light0;
                        text-align: center;
                        cursor: pointer;
                        .lib-font-size(16);
                        letter-spacing: 0px;

                      }
                      .input-text.qty {
                        height: 30px;
                        min-width: 36px;
                        width: 36px;
                        padding: 0px 5px;
                        display: table-cell;
                        background-color: @color-gray-darken3;
                        color: @color-white;
                        max-width: 50px;
                        border:none;
                        text-align: center;
                        letter-spacing: 0px;

                      }
                      .qty-plus{
                        display: table-cell;
                        width: 30px;
                        height: 27px;
                        border: 1px solid @color-gray-light0;
                        text-align: center;
                        cursor: pointer;
                        .lib-font-size(16);
                        letter-spacing: 0px;

                      }

                    }

                  }
                }

              }

            }
          }
        }
      }
    }
    .pack-info{
      clear: both;
      padding-left: @indent__s;
      padding-right: @indent__s;
      .total-items{
        label{
          margin-top: 6px;
        }
      }
    }
    .bundle-options-container .product-options-bottom{
      border-top: none;
    }
    .checkbox-bundle{
      width: 30px;
      height: 30px;
      background: url("../images/check-box-bg.gif")0px -33px no-repeat;
      cursor: pointer;
      position: absolute;
      margin-top: 2px;
      z-index: 200;
      &.active{
        background-position: 0px 0px;
      }
    }
  }



  // mix match ok
  .product-mix-match{
    &.catalog-product-view {
      .column.main {
        .box-tocart{
          padding-left: @indent__s;
          padding-right: @indent__s;
        }
      }
    }
  }
  .catalog-product-view .column.main .box-tocart{
    &.product-mix-match{
      padding-left: @indent__s;
      padding-right: @indent__s;
    }

  }
  .catalog-product-view .column.main .product-info-main .product-social-links{
    .product-addto-links{
      &.product-mix-match{
        padding-left: @indent__s;
        padding-right: @indent__s;
        display: block;
      }

    }
  }


}


//
//  Desktop  /Tablet Horizontal
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

 // mix match ok
  .product-mix-match{
    .pack-info{
      .total-items{
        label{
          > span{
            &.add-more{
              display: block;
              clear: both;
              .lib-css(font-family, @font-name__signika_regular);
              .lib-font-size(14);
              .lib-css(color,@color-brown-text);
                &.disable{
                  display: none;
                }
            }
          }
          .lib-css(font-family, @font-name__signika_semibold);
          .lib-css(color,@color-gray-darken3);
          .lib-font-size(18);
          display: inline-block;
          width: 57%;
        }
        > span{
          &.count{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            .lib-css(background-color,@color-blue2);
            .lib-css(color,@color-white);
            display: inline-block;
            text-align: center;
            .lib-font-size(18);
            .lib-css(font-family, @font-name__signika_semibold);
            padding-top: 6px;
            position: absolute;
            margin-left: 3px;
          }

        }
        display: inline-block;
        width: 49%;
      }
      .total-packs{
        label{
          .lib-css(font-family, @font-name__signika_regular);
          .lib-font-size(16);
          .lib-css(color,@color-gray-darken3);
          display: inline-block;
          width: inherit;
        }
        span{
          width: 40px;
          height: 40px;
          border-radius: 100%;
          .lib-css(background-color,@color-blue2);
          .lib-css(color,@color-white);
          display: inline-block;
          text-align: center;
          .lib-font-size(18);
          .lib-css(font-family, @font-name__signika_semibold);
          padding-top: 6px;
          margin-left: 10px;
        }
        display: inline-block;
        width: 49%;
        vertical-align: top;
        margin-top: -4px;
      }
      clear: both;
      padding-left: @indent__base;
      padding-right: @indent__base;
    }
    .bundle-options-wrapper {
      .product-options-wrapper {
        .fieldset-bundle-options {
          .field{
            &.option{
              width: 267px;
            }
          }
        }
      }
    }
  }

  .page-product-bundle{
    .box-tocart {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .catalog-product-view .column.main .box-tocart.product-mix-match .actions button.need-to-add{
    line-height: 38px;
    font-size: 2rem;
  }
}

//
//  Desktop  large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .page-product-bundle{
    .box-tocart {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  .product-info-main .product-social-links{
    padding-left: 0px;
    padding-right: 0px;

    .product-addto-links{
      padding-right: 60px;
      padding-left: 60px;
      display: block;
    }
  }

}

