// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @color-grey-border;
@checkout-summary__padding: 0;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        .lib-css(background, @checkout-summary__background-color);
        .lib-css(margin, 0);
        .lib-css(padding, 30px);
        margin-top: -178px;
        float: right;
        width: 100%;
        position: relative;
        &:extend(.abs-add-box-sizing all);

        > .title {
            display: none;
        }

        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-order-summary-totals all);
            tr {
                th {
                    &.mark {
                        .lib-css(color, @color-gray-darken3);
                        span {
                            .lib-css(color, @color-gray-darken3);

                            &.discount.coupon {
                                display: none;
                            }
                        }
                    }
                }
                td {
                    span {
                        .lib-css(color, @color-gray-darken1);
                    }
                }
            }

            .shipping {
                .value {
                    display: none;
                }
            }

            .grand {
                .mark {
                    padding-top: 25px;
                    padding-bottom: 0px;
                    strong {
                        padding: 0px;
                        font-weight: 400;
                        font-size: 24px;
                        .lib-css(color, @color-gray-darken1);
                    }
                }
                .amount {
                    padding-top: 25px;
                    padding-bottom: 0px;
                    strong {
                        padding: 0px;
                        font-weight: 400;
                        font-size: 24px;
                        span {
                            &.price {
                                .lib-css(color, @color-yellow3);
                            }
                        }
                    }
                }
            }
        }

        .mark {
            .value {
                .lib-css(color, @checkout-summary-mark-value__color);
                display: block;
            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;
                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            margin-left: -30px;
            margin-right: -30px;
            margin-top: -30px;
             &.active {
                 margin-bottom: 0px;
             }
            > .title {
                background: url('../images/leaf-bg-repeater.png') @color-blue2 0px 0px repeat;
                cursor: pointer;
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 12px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: 3px 0 0,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                margin-bottom: 0;
                float: left;
                width: 100%;
                position: relative;
                &:after {
                    position: absolute;
                    right: 20px;
                    top: 17px;
                    .lib-css(color, @color-white);
                }
                strong {
                    width: 40%;
                    float: left;
                    margin: 0px;
                    line-height: 50px;
                    font-weight: 400;
                    text-align: right;
                    padding-right: 50px;
                    .lib-css(color, @color-white);
                    &:after {
                        content:normal;
                    }
                }

                span {
                    border: none;
                    clip: none;
                    height: auto;
                    margin: 0px;
                    position: inherit;
                    width: auto;
                    &.title {
                        width: 60%;
                        float: left;
                        line-height: 50px;
                        padding-left: 20px;
                        font-size: 18px;
                        .lib-css(color, @color-white);
                    }
                }
            }
            &.active {
                > .title {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
            .product {
                position: relative;
                .item-options {
                    float: left;
                    margin-bottom: 0px;
                    dt {
                        &.label {
                            float: left; padding-right: 5px;
                            clear: left;
                            font-weight: 400;
                            .lib-css(font-family, @font-name__signika_semibold);
                            .lib-css(color, @color-gray-darken1);
                            line-height: 17px;
                            &:after {
                                content: ': ';
                            }
                        }
                    }
                    dd {
                        &.values {
                            float: left;
                            margin-bottom: 5px;
                            font-weight: 400;
                            .lib-css(font-family, @font-name__signika_semibold);
                            .lib-css(color, @color-gray-light2);
                            .lib-font-size(14px);
                            width: 100%;
                            line-height: 17px;
                        }
                    }
                }
                
                .product-item-details {
                    float: right;
                    width: 65%;
                    padding-left: 0px;

                    .details-qty {
                        float: left;
                        width: 100%;
                        .lib-css(font-family, @font-name__signika_semibold);
                        font-weight: 400;
                        span {
                            &.label {
                                span {
                                    .lib-css(color, @color-gray-light2);
                                    text-transform: uppercase;
                                    &:after {
                                        content: ': ';
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            .lib-css(margin, 0);
            .lib-css(max-height, @checkout-summary-items__max-height);
            .lib-css(padding, 0);
            border: solid 1px @color-gray-light0;
            border-bottom: none;
            border-top: none;
            float: left;
            width: 100%;
            .lib-css(background, @color-white);

            .product-image-container {
                width: 110px !important;
                height:auto !important;
            }
        }
        .column.main & {
            .product-item {
                margin: 0 15px;
                padding: 15px 0px;
                .lib-css(background, @color-white);
            }

            .block{
                .edit-my-cart {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    .lib-css(background, @color-white);
                    padding: 30px 0px;
                    border-left: solid 1px @color-gray-light0;
                    border-right: solid 1px @color-gray-light0;

                    .action {
                        &.action-edit-cart {
                            padding: 10px 30px;
                            font-size: 16px;
                            .lib-css(color, @color-gray-darken1);
                            &:hover {
                                .lib-css(color, @color-white);
                            }
                            &:active {
                                .lib-css(color, @color-white);
                            }
                            &:focus {
                                .lib-css(color, @color-white);
                            }
                            &:visited {
                                .lib-css(color, @color-white);
                            }
                        }
                    }
                }
            }
        }
        .product-item {
            .product-item-inner {
                display: table;
                margin: 0 0 @indent__s;
                width: 100%;
                float: left;
            }
            .product-item-name-block {
                display: table-cell;
                padding-right: @indent__xs;
                text-align: left;
                width: 100%;
                float: left;

                .product-item-name {
                    .lib-css(font-family, @font-name__signika_semibold);
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 24px;
                }

                .details-qty {
                    .label {
                        .lib-css(color, @color-gray-light2);
                    }
                    .value {
                        font-weight: 600;
                    }
                }
            }
            .subtotal {
                display: table-cell;
                text-align: left;
                width: 100%;
                float: left;
            }
            .price {
                .lib-font-size(18);
                font-weight: @font-weight__regular;
                .lib-css(font-family, @font-name__signika_semibold);
                .lib-css(color, @color-yellow3);
            }
            .price-including-tax {
                & + .price-excluding-tax {
                    .price {
                        .lib-font-size(10);
                    }
                }
            }
        }
    }

    tfoot {
        &.opc-block-summary {
            margin-top: initial;
            padding: initial;
            float: none;
            width: auto;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-block-summary {
        margin-top: 0px;
        padding: 20px;
        background: @color-grey-border;
        border-bottom: solid 1px @color-blue2;
        overflow: hidden;
        > .title {
            border-bottom: 0;
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            margin-bottom: @indent__base;
            padding-bottom: 0;
        }
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }

        .items-in-cart {
            > .title {
                position: inherit;
                height: 87px;
                padding: 30px;
                &:after {
                    content: normal;
                }
                span {
                    &.title {
                        width: 100%;
                        line-height: 18px;
                        padding: 0px;
                    }
                }

                strong {
                    width: 100%;
                    float: left;
                    line-height: 18px;
                    padding: 5px 0 0 0;
                    text-align: left;
                    .lib-icon-font(
                        @_icon-font-line-height:12px,
                        @_icon-font-color: @color-white,
                        @_icon-font-color-hover: @color-white,
                        @_icon-font-content:@icon-down,
                        @_icon-font-size: 12px,
                        @_icon-font-position: after
                    );

                    &:after {
                        padding-top: 0px;
                        margin-left: 5px;
                    }
                }
            }
            &.active {
                > .title {
                    &:after {
                        content: normal;
                    }
                    strong {
                        .lib-icon-font(
                            @_icon-font-line-height:12px,
                            @_icon-font-color: @color-white,
                            @_icon-font-color-hover: @color-white,
                            @_icon-font-content:@icon-up,
                            @_icon-font-size: 12px,
                            @_icon-font-position: after
                        );
                    }
                }
            }

            .product {
                .product-image-container {
                    width: 40% !important;
                    text-align: center;
                }
                .product-item-details {
                    width: 58%;
                }
            }
        }
    }

    .opc-summary-wrapper {
        .totals {
            &.shipping {
                &.incl {
                    display: none;
                }
            }
        }
        .totals-tax {
            display: none;
        }
        .action-close {
            &:before {
                content:@icon-remove-attr;
                font-size: 20px;
                line-height: 27px;
                color: @color-white;
            }

            &:hover {
                &:before {
                    color: @color-white;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-summary-wrapper {
        .modal-header {
            .action-close {
                display: none;
            }
        }
    }
    .opc-block-summary{
        .items-in-cart{
            > .title {
                span.title{
                    line-height: 25px;
                    padding: 25px 0 25px 20px;
                    width: 55%;
                }
                strong{
                    line-height: 25px;
                    padding: 25px 50px 25px 0;
                    width: 45%;
                }
            }
        }
    }
}
