@charset "UTF-8";

// Default Variables

& when (@media-common = true) {
  .delivery-banner-nl{
    .lib-css(border-bottom, 1px solid @color-blue1);
    position: relative;
    bottom: 0;
    list-style: none;
    display: none;
    text-align: center;
    padding: 0;
    width: 100%;
    clear: both;
    .lib-clearfix();

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      z-index: 2;
      top: -12px;
      .lib-css(border-top, 11px solid @color-grey-border);
    }

    .delivery-banner-items{
      margin-bottom: 0;
      padding-bottom: 10px;
      padding-top: 10px;
      .lib-vendor-prefix-display();
      .lib-css(justify-content,space-between );
      padding-right: 40px;

      li {
        position: relative;
        display: block;
        height: auto;
        min-height: 20px;
        width: inherit;
        margin: 5px;
        padding: 0;
        font-size: 15px;
        color: @color-dilmah-green;

        &:nth-child(1){
          .lib-icon-font( @icon-gift, @_icon-font-size: 22px, @_icon-font-margin: 0 10px);
        }

        &:nth-child(2){
          .lib-icon-font( @icon-truck, @_icon-font-size: 22px, @_icon-font-margin: 0 10px);
        }

        &:nth-child(3){
          .lib-icon-font( @icon-ideal, @_icon-font-size: 18px, @_icon-font-margin: 0 10px);
        }

        &:nth-child(4){
          .lib-icon-font( @icon-reset, @_icon-font-size: 18px, @_icon-font-margin: 0 10px);
        }
      }
    }

  }

  .page-wrapper {
    .breadcrumbs {
      border-top: 0;
      margin-top: 0;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .delivery-banner-nl{
    display: inline;
    display: none;
  }
}

//
//  Desktop / tab
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Tablet - Landscape
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .header.content .header-content-wrapper {
    border-bottom:2px solid @color-dilmah-green !important;
    //width: 85% !important;
  }

  .delivery-banner-nl{
    display: block !important;
  }
}
