* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.columns {
  .column {
    &.main {
      .lib-css(padding-bottom, 0px);
    }
  }
}

input{
  &:focus {
    .lib-css(box-shadow, 'none');


  }
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.row:after,
.row:before {
  display: table;
  content: " ";
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}
body {
  p{
    padding: 0px;
    margin: 0px;
  }
}

.modals-wrapper{
  position: relative;
  z-index: 999999;
}



//
//  Product Grid / List image resizing
//  _____________________________________________

.product-item-photo {
  .photo {
    &.image {
      width: 250px;
      height:auto;
    }
  }
}

.catalog-product-view,
.checkout-cart-index{
  .product-slider-wrapper{
    .product-item-photo{
      .photo {
        &.image{
          width: 152px;
          height: auto;
        }
      }
    }
  }
}

.sticky-container {
  &.fixed {
    .product-info {
      .produt-image {
        img{
          width: 100px;
          height: auto;
        }
      }
    }
  }
}

.bundle-options-wrapper {
  .product-options-wrapper {
    .fieldset-bundle-options {
      .field {
        &.option {
          .control {
            .options-list {
              .product-option {
                .product-image {
                  img{
                    width: 100px;
                    height: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-layout-2columns-left {
    .column {
      &.main {
        padding-top: 40px;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-layout-2columns-left {
    .column {
      &.main {
        padding-top: 20px;
      }
    }
  }
}