// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Dilmah theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: @font-name__signika_regular;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-name__signika_regular:'signika_regular';
@font-name__signika_semibold:'signika_semibold';
@font-name__signika_bold:'signika_bold';
@font-name__signika_light:'signika_light';
@font-name__greatvibes_regular:'greatvibes_regular';


// Theme Colors
@color-white: #fff;
@color-black: #000;
@color-green1: #4fb088;
@color-blue1: #007c85;
@color-blue2: #2d9699; // primary color
@color-blue3: #007b85;
@color-blue4:#3b5998;
@color-blue5: #108a8b;
@color-yellow-light1: #f7d967;
@color-yellow-light2: #e8bc46;
@color-yellow3: #ba942e;
@color-rating: #f3d995;
@color-gray-light0: #cccccc;
@color-gray-light1:#6a6a6a;
@color-gray-light2: #999999;
@color-gray-light3:#e8e8e8;
@color-gray-light4:#e9eae9;
@color-gray-light5:#ebebeb;
@color-gray-light6:#eeeeee;
@color-gray-light7:#dcdada;
@color-gray-light8:#f4f4f4;
@color-gray-darken1: #333333;
@color-gray-darken2:#666766; // Default content font color
@color-gray-darken3:#666666;
@color-dilmah-green: #007c85;
@color-so-grey: #414141;
@color-light-green:#d8ede4;
@color-brown-text: #ef6943;
@color-brown-dark:#dd5933;
@color-brown-light1:#bf8973;
@color-tea-club-green: #339966;
@color-grey-border: #ededed;
@text__color: @color-gray-darken1;
@error__color:#e4471d;
@error__bg-color:#f7b8a7;
@valid__color:@color-blue1;
@valid__bg-color:#b0dbc9;
@message-success:#c6eadd;
@message-success-tick:#7dccaf;
@tea-club-bg: #f5f5f5;
@tea-club-ebook-text: #787878;
@xmas-title-red: #bf2144;
@xmas-hat: #d30000;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray-darken1;
@primary__color:@color-blue2;
@primary__color__lighter: @color-gray-light2;

//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: 14px;
@breadcrumbs__display: false;
@breadcrumbs__container-margin: 0 0 @indent__base;
@breadcrumbs__padding: false;
@breadcrumbs-separator__symbol: false;
@breadcrumbs-separator__color: @breadcrumbs-current__color;
@breadcrumbs-icon__use: true;
@breadcrumbs-icon__font-content: '•';
@breadcrumbs-icon__font: @font-name__signika_regular;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-line-height: 13px;
@breadcrumbs-icon__font-color: false;
@breadcrumbs-icon__font-margin: 0;
@breadcrumbs-icon__font-vertical-align: bottom;

//  Current page
@breadcrumbs-current__color: @color-blue1;
@breadcrumbs-current__font-weight: @font-weight__regular;
@breadcrumbs-current__background: false;
@breadcrumbs-current__border: false;

//  Current page - gradient background
@breadcrumbs-current__gradient: false;
@breadcrumbs-current__gradient-direction: vertical;
@breadcrumbs-current__gradient-color-start: false;
@breadcrumbs-current__gradient-color-end: false;

//
//  Link
//  ---------------------------------------------

//  Gradient
@breadcrumbs-link__gradient: false; // [true|false]
@breadcrumbs-link__gradient-direction: false; // [true|false]

@breadcrumbs-link__color: @color-gray-light2;
@breadcrumbs-link__background: false;
@breadcrumbs-link__border: false;
@breadcrumbs-link__text-decoration: none;
@breadcrumbs-link__gradient-color-start: false;
@breadcrumbs-link__gradient-color-end: false;

//  Visited
@breadcrumbs-link__visited__color: @color-gray-light2;
@breadcrumbs-link__visited__background: @breadcrumbs-link__background;
@breadcrumbs-link__visited__border: @breadcrumbs-link__border;
@breadcrumbs-link__visited__text-decoration: none;
@breadcrumbs-link__visited__gradient-color-start: false;
@breadcrumbs-link__visited__gradient-color-end: false;

//  Hover
@breadcrumbs-link__hover__color: @color-blue1;
@breadcrumbs-link__hover__background: false;
@breadcrumbs-link__hover__border: @breadcrumbs-link__border;
@breadcrumbs-link__hover__text-decoration: underline;
@breadcrumbs-link__hover__gradient-color-start: false;
@breadcrumbs-link__hover__gradient-color-end: false;

//  Active
@breadcrumbs-link__active__color: @color-blue1;
@breadcrumbs-link__active__background: @breadcrumbs-link__background;
@breadcrumbs-link__active__border: @breadcrumbs-link__border;
@breadcrumbs-link__active__text-decoration: none;
@breadcrumbs-link__active__gradient-color-start: false;
@breadcrumbs-link__active__gradient-color-end: false;


//
//  Headings
//  ---------------------------------------------

@heading__font-family__base: false;
@heading__font-weight__base: @font-weight__light;
@heading__line-height__base: 1.1;
@heading__color__base: @color-blue1;
@heading__font-style__base: false;
@heading__margin-top__base: @indent__base;
@heading__margin-bottom__base: @indent__base;
@heading-icon:@icon-di-leaf;
@icon-font__size:30px;
@icon-font__size_mobile:22px;

@h1__font-size: 35px;
@h1__font-color: @heading__color__base;
@h1__font-family: @font-name__signika_light;
@h1__font-weight: @heading__font-weight__base;
@h1__font-style: @heading__font-style__base;
@h1__line-height: @heading__line-height__base;
@h1__margin-top: 0;
@h1__margin-bottom: @heading__margin-bottom__base;
@h1__font-size-desktop: ceil((@font-size__base * 2.85)); // 40px
@h1__font-size-mobile: 25px;

@h2__font-size: 35px;
@h2__font-color: @heading__color__base;
@h2__font-family: @font-name__signika_light;
@h2__font-weight: @heading__font-weight__base;
@h2__font-style: @heading__font-style__base;
@h2__line-height: @heading__line-height__base;
@h2__margin-top: @indent__m;
@h2__margin-bottom: @heading__margin-bottom__base;
@h2__font-size-mobile: 25px;

@h3__font-size: ceil((@font-size__base * 1.28)); // 18px
@h3__font-color: @heading__color__base;
@h3__font-family: @heading__font-family__base;
@h3__font-weight: @heading__font-weight__base;
@h3__font-style: @heading__font-style__base;
@h3__line-height: @heading__line-height__base;
@h3__margin-top: @indent__base * .75;
@h3__margin-bottom: @indent__s;
@h3__font-size-mobile: 20px;

@h4__font-size: @font-size__base; // 14px
@h4__font-color: @heading__color__base;
@h4__font-family: @heading__font-family__base;
@h4__font-weight: @font-weight__bold;
@h4__font-style: @heading__font-style__base;
@h4__line-height: @heading__line-height__base;
@h4__margin-top: @heading__margin-top__base;
@h4__margin-bottom: @heading__margin-bottom__base;

@h5__font-size: ceil((@font-size__base * .85)); // 12px
@h5__font-color: @heading__color__base;
@h5__font-family: @heading__font-family__base;
@h5__font-weight: @font-weight__bold;
@h5__font-style: @heading__font-style__base;
@h5__line-height: @heading__line-height__base;
@h5__margin-top: @heading__margin-top__base;
@h5__margin-bottom: @heading__margin-bottom__base;

@h6__font-size: ceil((@font-size__base * .7)); // 10px
@h6__font-color: @heading__color__base;
@h6__font-family: @heading__font-family__base;
@h6__font-weight: @font-weight__bold;
@h6__font-style: @heading__font-style__base;
@h6__line-height: @heading__line-height__base;
@h6__margin-top: @heading__margin-top__base;
@h6__margin-bottom: @heading__margin-bottom__base;

//
//  Indents
//  ---------------------------------------------

@indent__base: @line-height__computed; // 20px
@indent__xl: @indent__base * 2; // 40px
@indent__l: @indent__base * 1.5; // 30px
@indent__m: @indent__base * 1.25; // 25px
@indent__s: @indent__base / 2; // 10px
@indent__xs: @indent__base / 4; // 5px

//
//  Icons
//  ---------------------------------------------

@icon-truck: "\e949";
@icon-dollar: "\e939";
@icon-clock: "\e941";
@icon-location2: "\e942";
@icon-mail: "\e943";
@icon-print2: "\e944";
@icon-promotion: "\e945";
@icon-reset: "\e946";
@icon-tag: "\e947";
@icon-accountrewardpoints: "\e939";
@icon-accountstorecredits: "\e93a";
@icon-accountuser: "\e93b";
@icon-account-name: "\e933";
@icon-account_reward: "\1f324";
@icon-account_store_credit: "\e935";
@icon-cart: '\e901';
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star: '\e600';
@icon-star-empty: '\e90a';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-calendar__font-size: 23px;
@icon-search: '\e615';
@icon-remove-attr: '\e920';

// custom icons variables
// pls call .lib-icon-font mixin
@icon-Checkout_payment: "\e948";
@icon-fb:'\e90d';
@icon-pinterest:'\e90c';
@icon-icon-twitter:'\e90f';
@icon-google-plus:'\e90e';
@icon-lock:'\f023';
@icon-cc-visa:'\f1f0';
@icon-cc-mastercard:'\f1f1';
@icon-cc-discover:'\f1f2';
@icon-cc-amex:'\f1f3';
@icon-cc-paypal:'\f1f4';
@icon-di-chat-icon:'\e90b';
@icon-di-button-texture:'\e900';
@icon-di-cart:'\e901';
@icon-di-cup-leaf:'\e902';
@icon-di-ebook:'\e903';
@icon-di-kettle:'\e905';
@icon-di-kettle2:'\e906';
@icon-di-mobile-menu:'\e907';
@icon-di-user:'\e908';
@icon-di-search:'\e909';
@icon-di-wishlist:'\e90a';
@icon-di-leaf:'\e904';
@icon-instagram:'\e913';
@icon-tumlbr:'\e911';
@icon-youtube:'\e912';
@icon-vimeo:'\e952';
@icon-close:'\e910';
@icon-tea-club:'\e914';
@icon-xmas-hat:'\e951';
@icon-tea-pl:'\e917';
@icon-quota-bot:'\e916';
@icon-quota-top:'\e915';
@icon-b-arrow-left:'\e918';
@icon-b-arrow-right:'\e906';
@icon-gift: "\e931";
@icon-mnemonics:'\e919';
@icon-ml:'\e91a';
@icon-t-bag:'\e91b';
@icon-timer:'\e91c';
@icon-water-drop:'\e91d';
@icon-heart-emty:'\e91e';
@icon-coocking: "\e91f";
@icon-mocktail: "\e922";
@icon-piaring: "\e925";
@icon-teapairing2: "\e950";
@icon-teacup: "\e926";
@icon-teabag: "\e927";
@icon-checkmark2: "\e928";
@icon-cross: "\e929";
@icon-morning: "\e92a";
@icon-allday: "\e92b";
@icon-afternoon: "\e921";
@icon-evening: "\e923";
@icon-night: "\e924";
@icon-search_icon: "\e92c";
@icon-wishlist-full: "\e600";
@icon-pack_size: "\e930";
@icon-step-shipping: "\e934";
@icon-step-payment: "\e92e";
@icon-checkout-phone: "\e92d";
@icon-dot: "\e932";
@icon-delivery: "\e934";
@icon-edit-di: "\e936";
@icon-telephone: "\e937";
@icon-time: "\e938";
@icon-encelope: "\e61d";
@icon-payment-expand: "\e61c";
@icon-payment-minimize: "\e60f";
@icon-facebook2: "\e93c";

// new icon changes
@icon-Teaclub2: "\e94a";
@icon-bagpercup: "\e93d";
@icon-c: "\e93e";
@icon-ml2: "\e93f";
@icon-teapairing: "\e940";

@icon-Individually-foiled-wrappedtea2: "\e94c";
@icon-leaf-tea: "\e94d";
@icon-luxury-leaf-tea-bags: "\e94e";
@icon-tagless-tea-bags: "\e94f";
@icon-grams-per-pack: "\e94b";
@icon-ideal: "\e953";

//
//  Input-text - _forms.less
//  ---------------------------------------------

//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input-type: ''; // [input-text|select|textarea|input-radio|input-checkbox]
@form-element-input__background: @color-white;
@form-element-input__border-color: @color-gray-light0;
@form-element-input__border: 1px solid @form-element-input__border-color;
@form-element-input__border-radius: 1px;
@form-element-input__height: 50px;
@form-element-input__width: 100%;
@form-element-input__margin: false;
@form-element-input__padding: 0 20px;
@form-element-input__vertical-align: baseline;
@form-element-input__background-clip: padding-box; // [border-box|content-box|padding-box]
@form-element-input__font-size: 14px;
@form-element-input__color: @color-gray-darken2;
@form-element-input__font-family: @font-family__base;
@form-element-input__font-weight: false;
@form-element-input__font-style: false;
@form-element-input__line-height: @line-height__base;

//  Placeholder
@form-element-input-placeholder__color: @color-gray76;
@form-element-input-placeholder__font-style: @form-element-input__font-style;

//  Disabled state
@form-element-input__disabled__background: @form-element-input__background;
@form-element-input__disabled__border: @form-element-input__border;
@form-element-input__disabled__opacity: .5;
@form-element-input__disabled__color: @form-element-input__color;
@form-element-input__disabled__font-style: @form-element-input__font-style;

//  Focus state
@form-element-input__focus__background: @form-element-input__background;
@form-element-input__focus__border: @form-element-input__border;
@form-element-input__focus__color: @form-element-input__color;
@form-element-input__focus__font-style: @form-element-input__font-style;

//  Form elements choice default variables
@form-element-choice__type: ''; // [radio|checkbox]
@form-element-choice__vertical-align: false;
@form-element-choice__margin: 2px @indent__xs 0 0;
@form-element-choice__disabled__opacity: @form-element-input__disabled__opacity;

//
//  Input-text
//  ---------------------------------------------

@input-text__background: @form-element-input__background;
@input-text__border: @form-element-input__border;
@input-text__border-radius: @form-element-input__border-radius;
@input-text__height: @form-element-input__height;
@input-text__width: @form-element-input__width;
@input-text__margin: @form-element-input__margin;
@input-text__padding: @form-element-input__padding;
@input-text__vertical-align: @form-element-input__vertical-align;
@input-text__background-clip: @form-element-input__background-clip; // [border-box|content-box|padding-box]
@input-text__font-size: @form-element-input__font-size;
@input-text__color: @form-element-input__color;
@input-text__font-family: @form-element-input__font-family;
@input-text__font-weight: @form-element-input__font-weight;
@input-text__font-style: @form-element-input__font-style;
@input-text__line-height: @form-element-input__line-height;

//  Placeholder
@input-text-placeholder__color: @form-element-input-placeholder__color;
@input-text-placeholder__font-style: @form-element-input-placeholder__font-style;

//  Disabled state
@input-text__disabled__background: @form-element-input__disabled__background;
@input-text__disabled__border: @form-element-input__disabled__border;
@input-text__disabled__opacity: @form-element-input__disabled__opacity;
@input-text__disabled__color: @form-element-input__disabled__color;
@input-text__disabled__font-style: @form-element-input__disabled__font-style;

//  Focus state
@input-text__focus__background: @form-element-input__focus__background;
@input-text__focus__border: @form-element-input__focus__border;
@input-text__focus__color: @form-element-input__focus__color;
@input-text__focus__font-style: @form-element-input__focus__font-style;

//
//  Select
//  ---------------------------------------------

@select__background: @form-element-input__background;
@select__border: @form-element-input__border;
@select__border-radius: @form-element-input__border-radius;
@select__height: @form-element-input__height;
@select__width: @form-element-input__width;
@select__margin: @form-element-input__margin;
@select__padding: @indent__xs @indent__s 4px;
@select__vertical-align: @form-element-input__vertical-align;
@select__background-clip: @form-element-input__background-clip; // [border-box|content-box|padding-box]
@select__font-size: @form-element-input__font-size;
@select__color: @form-element-input__color;
@select__font-family: @form-element-input__font-family;
@select__font-weight: @form-element-input__font-weight;
@select__font-style: @form-element-input__font-style;
@select__line-height: @form-element-input__line-height;

//  Placeholder
@select-placeholder__color: false;
@select-placeholder__font-style: false;

//  Disabled state
@select__disabled__background: @form-element-input__disabled__background;
@select__disabled__border: @form-element-input__disabled__border;
@select__disabled__opacity: @form-element-input__disabled__opacity;
@select__disabled__color: @form-element-input__disabled__color;
@select__disabled__font-style: @form-element-input__disabled__font-style;

//  Focus state
@select__focus__background: @form-element-input__focus__background;
@select__focus__border: @form-element-input__focus__border;
@select__focus__color: @form-element-input__focus__color;
@select__focus__font-style: @form-element-input__focus__font-style;

//
//  Textarea
//  ---------------------------------------------

@textarea__background: @form-element-input__background;
@textarea__border: @form-element-input__border;
@textarea__border-radius: @form-element-input__border-radius;
@textarea__height: auto;
@textarea__width: @form-element-input__width;
@textarea__padding: @indent__s;
@textarea__margin: 0;
@textarea__vertical-align: @form-element-input__vertical-align;
@textarea__background-clip: @form-element-input__background-clip; // [border-box|content-box|padding-box]
@textarea__font-size: @form-element-input__font-size;
@textarea__color: @form-element-input__color;
@textarea__font-family: @form-element-input__font-family;
@textarea__font-weight: @form-element-input__font-weight;
@textarea__font-style: @form-element-input__font-style;
@textarea__line-height: @form-element-input__line-height;
@textarea__resize: vertical; // [none|both|horizontal|vertical|inherit]

//  Placeholder
@textarea-placeholder__color: @form-element-input-placeholder__color;
@textarea-placeholder__font-style: @form-element-input-placeholder__font-style;

//  Disabled state
@textarea__disabled__background: @form-element-input__disabled__background;
@textarea__disabled__border: @form-element-input__disabled__border;
@textarea__disabled__opacity: @form-element-input__disabled__opacity;
@textarea__disabled__color: @form-element-input__disabled__color;
@textarea__disabled__font-style: @form-element-input__disabled__font-style;

//  Focus state
@textarea__focus__background: @form-element-input__focus__background;
@textarea__focus__border: @form-element-input__focus__border;
@textarea__focus__color: @form-element-input__focus__color;
@textarea__focus__font-style: @form-element-input__focus__font-style;

//
//  Radio
//  ---------------------------------------------

@input-radio__vertical-align: @form-element-choice__vertical-align;
@input-radio__margin: @form-element-choice__margin;

@input-radio__disabled__opacity: @form-element-choice__disabled__opacity;

//
//  Checkbox
//  ---------------------------------------------

@input-checkbox__vertical-align: @form-element-choice__vertical-align;
@input-checkbox__margin: @form-element-choice__margin;

@input-checkbox__disabled__opacity: @form-element-choice__disabled__opacity;

//
//  Validation
//  ---------------------------------------------

@form-validation-note__color-error: @error__color;
@form-validation-note__font-size: @font-size__s;
@form-validation-note__font-family: false;
@form-validation-note__font-style: false;
@form-validation-note__font-weight: false;
@form-validation-note__line-height: false;
@form-validation-note__margin: 3px 0 0;
@form-validation-note__padding: false;

@form-validation-note-icon__use: false;
@form-validation-note-icon__font-content: @icon-pointer-up;
@form-validation-note-icon__font: @icon-font;
@form-validation-note-icon__font-size: @form-validation-note__font-size * 2;
@form-validation-note-icon__font-line-height: @form-validation-note__font-size;
@form-validation-note-icon__font-color: @form-validation-note__color-error;
@form-validation-note-icon__font-color-hover: false;
@form-validation-note-icon__font-color-active: false;
@form-validation-note-icon__font-margin: false;
@form-validation-note-icon__font-vertical-align: @icon-font__vertical-align;
@form-validation-note-icon__font-position: @icon-font__position;
@form-validation-note-icon__font-text-hide: @icon-font__text-hide;

@form-element-validation__color-error: false;
@form-element-validation__color-valid: false;
@form-element-validation__border-error: lighten(@form-validation-note__color-error, 20%);
@form-element-validation__border-valid: false;
@form-element-validation__background-error: false;
@form-element-validation__background-valid: false;

//
//  Fieldset
//  ---------------------------------------------

@form-fieldset__border: 0;
@form-fieldset__margin: 0 0 @indent__xl;
@form-fieldset__padding: 0;
@form-fieldset-legend__color: false;
@form-fieldset-legend__font-size: 20px;
@form-fieldset-legend__font-family: false;
@form-fieldset-legend__font-weight: false;
@form-fieldset-legend__font-style: false;
@form-fieldset-legend__line-height: 1.2;
@form-fieldset-legend__margin: 0 0 @indent__m;
@form-fieldset-legend__padding: 0;
@form-fieldset-legend__width: false;

//
//  Field
//  ---------------------------------------------

@form-field-type: block; // [inline|block]
@form-field-type-revert: inline; // [inline|block|false]
@form-field__border: false;
@form-field__vertical-indent: @indent__base;
@form-field__additional-vertical-indent: @form-field__vertical-indent/2;
@form-field-type-block__margin: 0 0 @form-field__vertical-indent;
@form-field-type-inline__margin: 0 0 @form-field__vertical-indent;

@form-field-column: false;
@form-field-column__padding: 0 12px 0 0;
@form-field-column__number: 2;

//  Form field label
@form-field-label__align: false;
@form-field-label__color: false;
@form-field-label__font-size: 16px;
@form-field-label__font-family: @font-name__signika_semibold;
@form-field-label__font-weight: normal;
@form-field-label__font-style: false;
@form-field-label__line-height: false;

@form-field-type-label-inline__margin: false;
@form-field-type-label-inline__padding-top: 6px;
@form-field-type-label-inline__padding: @form-field-type-label-inline__padding-top 15px 0 0;
@form-field-type-label-inline__width: 25.8%;
@form-field-type-label-inline__align: right;

@form-field-type-label-block__margin: 0 0 @indent__xs;
@form-field-type-label-block__padding: false;
@form-field-type-label-block__align: @form-field-label__align;




//  Form field control
@form-field-type-control-inline__width: 74.2%;

//  Form field label asterisk
@form-field-label-asterisk__color: @color-yellow3;
@form-field-label-asterisk__font-size: 16px;
@form-field-label-asterisk__font-family: false;
@form-field-label-asterisk__font-weight: false;
@form-field-label-asterisk__font-style: false;
@form-field-label-asterisk__line-height: false;
@form-field-label-asterisk__margin: 0 0 0 @indent__xs;

//  Form field note
@form-field-note__color: false;
@form-field-note__font-size: @font-size__s;
@form-field-note__font-family: false;
@form-field-note__font-weight: false;
@form-field-note__font-style: false;
@form-field-note__line-height: false;
@form-field-note__margin: 3px 0 0;
@form-field-note__padding: 0;

//  Form field note icon
@form-field-note-icon-font: @icon-font;
@form-field-note-icon-font__content: @icon-pointer-up;
@form-field-note-icon-font__size: @form-field-note__font-size * 2;
@form-field-note-icon-font__line-height: @form-field-note__font-size;
@form-field-note-icon-font__color: @form-field-note__color;
@form-field-note-icon-font__color-hover: false;
@form-field-note-icon-font__color-active: false;
@form-field-note-icon-font__margin: false;
@form-field-note-icon-font__vertical-align: @icon-font__vertical-align;
@form-field-note-icon-font__position: @icon-font__position;
@form-field-note-icon-font__text-hide: @icon-font__text-hide;

//  Hasrequired
@form-hasrequired__position: top; // [top|bottom]
@form-hasrequired__color: @form-field-label-asterisk__color;
@form-hasrequired__font-size: @font-size__s;
@form-hasrequired__font-family: false;
@form-hasrequired__font-weight: false;
@form-hasrequired__font-style: false;
@form-hasrequired__line-height: false;
@form-hasrequired__border: false;
@form-hasrequired__margin: @indent__s 0 0;
@form-hasrequired__padding: false;





//  Placeholder
@form-element-input-placeholder__color: @color-gray-light2;
@search-input-placeholder__color: @color-gray-darken1;

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__base;
@button__font-size: @font-size__base;
@button__font-weight: @font-weight__regular;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 7px 15px; // is set up to false when buttons don't depend on side paddings or have fixed width
@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 0px;

@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @color-yellow3;
@button__background: @color-white;
@button__border: 2px solid @color-yellow3;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @color-white;
@button__hover__background: @color-yellow3;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @color-white;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__line-height: 34px;
@button-primary__width: 180px;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: @color-blue2;
@button-primary__border: 1px solid @color-blue2;
@button-primary__color: @color-white;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @color-blue1;
@button-primary__hover__border: 1px solid @color-blue1;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

@button-primary-font-size: 18px;
@button-primary2-font-size: 16px;

//  Gradient button
@button__gradient: false; // [true|false] - button has a gradient background
@button__gradient-direction: false; // button gradient direction if button has a gradient background

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: inherit;
@button-icon__active__font-color: inherit;

//  Large button
@button__font-size__l: @font-size__l;
@button__line-height__l: @font-size__l + 4;
@button__padding__l: 14px 17px;

//  Small button
@button__font-size__s: 11px;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs 8px;


//
//  Validation
//  ---------------------------------------------

@form-validation-note__color-error: @error__color;
@form-validation-note__font-size: @font-size__s;
@form-validation-note__font-family: false;
@form-validation-note__font-style: false;
@form-validation-note__font-weight: false;
@form-validation-note__line-height: false;
@form-validation-note__margin: 3px 0 0;
@form-validation-note__padding: false;

@form-validation-note-icon__use: false;
@form-validation-note-icon__font-content: @icon-pointer-up;
@form-validation-note-icon__font: @icon-font;
@form-validation-note-icon__font-size: @form-validation-note__font-size * 2;
@form-validation-note-icon__font-line-height: @form-validation-note__font-size;
@form-validation-note-icon__font-color: @form-validation-note__color-error;
@form-validation-note-icon__font-color-hover: false;
@form-validation-note-icon__font-color-active: false;
@form-validation-note-icon__font-margin: false;
@form-validation-note-icon__font-vertical-align: @icon-font__vertical-align;
@form-validation-note-icon__font-position: @icon-font__position;
@form-validation-note-icon__font-text-hide: @icon-font__text-hide;

@form-element-validation__color-error: @form-validation-note__color-error;
@form-element-validation__color-valid: @valid__color;
@form-element-validation__border-error: @form-validation-note__color-error;
@form-element-validation__border-valid: @valid__color;
@form-element-validation__background-error: @error__bg-color;
@form-element-validation__background-valid: @valid__bg-color;



//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------

//  Tabs controls
@tab-control__font-size: @font-size__base;
@tab-control__font-family: false;
@tab-control__font-weight: @font-weight__semibold;
@tab-control__font-style: false;
@tab-control__line-height: @tab-control__height;
@tab-control__height__base: @line-height__computed;
@tab-control__height: @indent__base;
@tab-control__margin-right: @indent__xs;
@tab-control__padding-top: @indent__xs;
@tab-control__padding-right: @indent__base;
@tab-control__padding-bottom: @tab-control__padding-top;
@tab-control__padding-left: @tab-control__padding-right;
@tab-control__border-color: @border-color__base;
@tab-control__border-width: @border-width__base;

//  Current tab
@tab-control__background-color: @panel__background-color;
@tab-control__color: @text__color__muted;
@tab-control__text-decoration: none;

@tab-control__hover__background-color: lighten(@tab-control__background-color, 5%);
@tab-control__hover__color: @tab-control__color;
@tab-control__hover__text-decoration: @tab-control__text-decoration;

@tab-control__active__background-color: lighten(@tab-control__background-color, 15%);
@tab-control__active__color: @text__color;
@tab-control__active__text-decoration: @tab-control__text-decoration;

@tab-content__background-color: @tab-control__active__background-color;
@tab-content__border-top-status: false;
@tab-content__border: @tab-control__border-width solid @tab-control__border-color;
@tab-content__margin-top: @tab-control__height + @tab-control__border-width + @tab-control__padding-top + @tab-control__padding-bottom;
@tab-content__padding-top: @indent__base;
@tab-content__padding-right: @indent__base;
@tab-content__padding-bottom: @tab-content__padding-top;
@tab-content__padding-left: @tab-content__padding-right;

//
//  Accordions
//  ---------------------------------------------

@accordion-control__font-family: @tab-control__font-family;
@accordion-control__font-size: @font-size__l;
@accordion-control__font-style: @tab-control__font-style;
@accordion-control__font-weight: @tab-control__font-weight;
@accordion-control__line-height: @accordion-control__height;
@accordion-control__border-top: @tab-control__border-width solid @tab-control__border-color;
@accordion-control__border-right: @tab-control__border-width solid @tab-control__border-color;
@accordion-control__border-bottom: @tab-control__border-width solid @tab-control__border-color;
@accordion-control__border-left: @tab-control__border-width solid @tab-control__border-color;
@accordion-control__background-color: @tab-control__background-color;
@accordion-control__color: @tab-control__color;
@accordion-control__text-decoration: @tab-control__text-decoration;
@accordion-control__height: @indent__xl;
@accordion-control__margin-bottom: @indent__xs;
@accordion-control__padding-top: @tab-control__padding-top;
@accordion-control__padding-right: @indent__base;
@accordion-control__padding-bottom: @tab-control__padding-bottom;
@accordion-control__padding-left: @accordion-control__padding-right;

@accordion-control__visited__color: @accordion-control__color;
@accordion-control__visited__text-decoration: @accordion-control__text-decoration;

@accordion-control__hover__background-color: @tab-control__hover__background-color;
@accordion-control__hover__color: @tab-control__hover__color;
@accordion-control__hover__text-decoration: @tab-control__hover__text-decoration;

@accordion-control__active__background-color: @tab-control__active__background-color;
@accordion-control__active__color: @tab-control__active__color;
@accordion-control__active__text-decoration: @tab-control__active__text-decoration;

@accordion-content__background-color: @tab-control__active__background-color;
@accordion-content__border: @tab-content__border;
@accordion-content__margin: 0 0 @indent__xs;
@accordion-content__padding: @tab-content__padding-top @tab-content__padding-right @tab-content__padding-bottom @tab-content__padding-left;


//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;


//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Header
//  ---------------------------------------------
@header-panel__background-color: @color-gray-darken1;

//
//  Navigation variables
//  ---------------------------------------------
@navigation__background:@color-white;
@navigation-desktop__font-size: 18px;
@navigation-desktop__font-weight: 400;
@navigation-desktop-level0-item__line-height: 53px;
@navigation-desktop-level0-item__padding: 0 40px;
@navigation-desktop-level0-item__margin:0px;
@navigation-desktop-level0-item__color: @color-dilmah-green;
@navigation-desktop-level0-item__hover__background: @color-blue1;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__background: @color-blue1;
@navigation-desktop-level0-item__active__border-color: none;
@navigation-desktop-level0-item__active__border-width:0px;


@submenu-item__active__border-color: none;
@submenu-item__active__border-width: 0px;



//
//  Links
//  ---------------------------------------------

@link__color: @color-yellow3;
@link__text-decoration: underline;

@link__visited__color: @link__color;
@link__visited__text-decoration: underline;

@link__hover__color: @color-blue1;
@link__hover__text-decoration: underline;

@link__active__color: @color-blue1;
@link__active__text-decoration: underline;



//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-gray-darken1;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-blue1;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;
@footer-txt-color:@color-white;


//
//  Pager variables
//  _____________________________________________

@pager-label__display: none;
@pager-reset-spaces: true;  // Reset spaces between inline-block elements

@pager__font-size: 16px;
@pager__font-weight: @font-weight__regular;
@pager__line-height: 50px;

@pager-item__display: inline-block;
@pager-item__margin: 0 0 0 0;
@pager-item__padding: 0 15px;

@pager-actions__padding: 0;

//  Pager current page
@pager-current__font-weight: @font-weight__regular;
@pager-current__color: @color-yellow3;
@pager-current__border: false;
@pager-current__background: false;
@pager-current__gradient: false;
@pager-current__gradient-direction: false;
@pager-current__gradient-color-start: false;
@pager-current__gradient-color-end: false;

//  Pager link page
@pager__gradient: false;
@pager__gradient-direction: false;

//  Pager link default
@pager__color: @color-gray-darken2;
@pager__border: false;
@pager__text-decoration: none;
@pager__background: false;
@pager__gradient-color-start: false;
@pager__gradient-color-end: false;

//  Pager link visited
@pager__visited__color: @color-gray-darken2;
@pager__visited__border: false;
@pager__visited__background: false;
@pager__visited__gradient-color-start: false;
@pager__visited__gradient-color-end: false;

//  Pager link hover
@pager__hover__color: @color-yellow3;
@pager__hover__border: false;
@pager__hover__text-decoration: none;
@pager__hover__background: false;
@pager__hover__gradient-color-start: false;
@pager__hover__gradient-color-end: false;

//  Pager link active
@pager__active__color: @color-yellow3;
@pager__active__border: false;
@pager__active__background: false;
@pager__active__gradient-color-start: false;
@pager__active__gradient-color-end: false;

//  Pager link.action
@pager-icon__use: true;
@pager-icon__previous-content: @icon-prev;
@pager-icon__next-content: @icon-next;
@pager-icon__text-hide: true;
@pager-icon__position: before;
@pager-icon__font: @icon-font;
@pager-icon__font-margin: 0 0 0 0px;
@pager-icon__font-vertical-align: top;
@pager-icon__font-size: 14px;
@pager-icon__font-line-height: 50px;

//  Pager link.action gradient: element has a gradient background
@pager-action__gradient: false; // [true|false]
@pager-action__gradient-direction: false; // [true|false]

//  Pager link.action default
@pager-action__color: @text__color__muted;
@pager-action__border: @border-width__base solid @border-color__base;
@pager-action__text-decoration: @pager__text-decoration;
@pager-action__background: @color-white;
@pager-action__gradient-color-start: false;
@pager-action__gradient-color-end: false;

//  Pager link.action visited
@pager-action__visited__color: @pager-action__color;
@pager-action__visited__border: false;
@pager-action__visited__background: false;
@pager-action__visited__gradient-color-start: false;
@pager-action__visited__gradient-color-end: false;

//  Pager link.action hover
@pager-action__hover__color: @pager-action__color;
@pager-action__hover__border: false;
@pager-action__hover__background: false;
@pager-action__hover__text-decoration: @pager__hover__text-decoration;
@pager-action__hover__gradient-color-start: false;
@pager-action__hover__gradient-color-end: false;

//  Pager link.action active
@pager-action__active__color: @pager-action__color;
@pager-action__active__border: false;
@pager-action__active__background: false;
@pager-action__active__gradient-color-start: false;
@pager-action__active__gradient-color-end: false;

//
//  Messages variables
//  _____________________________________________

@message__padding: 15px;
@message__margin:@indent__s 0;

@message__color: false; // Each message type has its own message color
@message__font-size: 13px;
@message__font-family: false;
@message__font-style: false;
@message__font-weight: false;
@message__line-height: 18px;

@message-icon__font-size: ceil(@message__font-size * 2 + 2);
@message-icon__font-line-height: 36px;
@message-icon__inner-padding-left: 45px;
@message-icon__lateral-width: 30px;
@message-icon__lateral-arrow-size: 5px;
@message-icon__top: 18px;
@message-icon__right: false;
@message-icon__bottom: false;
@message-icon__left: 0;

@message__border-width: false;
@message__border-color: false;
@message__border-style: false;
@message__border-radius: false;

//  Information message
@message-info__color: @color-brownie1;
@message-info__background: @color-yellow-light1;
@message-info__border-color: @message__border-color;

@message-info-link__color: @link__color;
@message-info-link__color-hover: @link__hover__color;
@message-info-link__color-active: @link__hover__color;

@message-info-icon: @icon-warning;
@message-info-icon__color-inner: @color-brownie-light1;
@message-info-icon__color-lateral: @color-white;
@message-info-icon__background: @color-brownie1;
@message-info-icon__top: @message-icon__top;
@message-info-icon__right: @message-icon__right;
@message-info-icon__bottom: @message-icon__bottom;
@message-info-icon__left: @message-icon__left;

//  Warning message
@message-warning__color: @message-info__color;
@message-warning__background: @message-info__background;
@message-warning__border-color: @message-info__border-color;

@message-warning-link__color: @message-info-link__color;
@message-warning-link__color-hover: @message-info-link__color-hover;
@message-warning-link__color-active: @message-info-link__color-active;

@message-warning-icon: @message-info-icon;
@message-warning-icon__color-inner: @message-info-icon__color-inner;
@message-warning-icon__color-lateral: @message-info-icon__color-lateral;
@message-warning-icon__background: @message-info-icon__background;
@message-warning-icon__top: @message-icon__top;
@message-warning-icon__right: @message-icon__right;
@message-warning-icon__bottom: @message-icon__bottom;
@message-warning-icon__left: @message-icon__left;

//  Error message
@message-error__color: @error__color;
@message-error__background: @color-pink1;
@message-error__border-color: @message__border-color;

@message-error-link__color: @link__color;
@message-error-link__color-hover: @link__hover__color;
@message-error-link__color-active: @link__hover__color;

@message-error-icon: @icon-warning;
@message-error-icon__color-inner: @color-red11;
@message-error-icon__color-lateral: @color-white;
@message-error-icon__background: @color-red11;
@message-error-icon__top: @message-icon__top;
@message-error-icon__right: @message-icon__right;
@message-error-icon__bottom: @message-icon__bottom;
@message-error-icon__left: @message-icon__left;

//  Success message
@message-success__color: @color-gray-darken3;
@message-success__background: @message-success;
@message-success__border-color: none;

@message-success-link__color: @link__color;
@message-success-link__color-hover: @link__hover__color;
@message-success-link__color-active: @link__hover__color;

@message-success-icon: @icon-checkmark;
@message-success-icon__color-inner: @message-success-tick;
@message-success-icon__color-lateral: @color-white;
@message-success-icon__background: @message-success;
@message-success-icon__top: @message-icon__top;
@message-success-icon__right: @message-icon__right;
@message-success-icon__bottom: @message-icon__bottom;
@message-success-icon__left: @message-icon__left;

//  Notice message
@message-notice__color: @message-info__color;
@message-notice__background: @message-info__background;
@message-notice__border-color: @message-info__border-color;

@message-notice-link__color: @message-info-link__color;
@message-notice-link__color-hover: @message-info-link__color-hover;
@message-notice-link__color-active: @message-info-link__color-active;

@message-notice-icon: @message-info-icon;
@message-notice-icon__color-inner: @message-info-icon__color-inner;
@message-notice-icon__color-lateral: @message-info-icon__color-lateral;
@message-notice-icon__background: @message-info-icon__background;
@message-notice-icon__top: @message-icon__top;
@message-notice-icon__right: @message-icon__right;
@message-notice-icon__bottom: @message-icon__bottom;
@message-notice-icon__left: @message-icon__left;



// modal window

@modal__background-color: @color-white;
@modal__box-shadow: 0 0 12px 2px rgba(0, 0, 0, .35);

@modal-popup__indent-vertical: 5rem;
@modal-popup__padding: 3rem;
@modal-popup__width: 50%;
@modal-popup__z-index: @modal__z-index;

@modal-slide__first__indent-left: 14.8rem;
@modal-slide__indent-left: 4.5rem;
@modal-slide__padding: 2.6rem;
@modal-slide__z-index: @modal__z-index;

@modal-slide-header__padding-vertical: 2.1rem;

@modal-popup-confirm__width: 50rem;

@modal-popup-image-box__border-color: @color-gray80;
@modal-popup-image-box__max-width: 78rem;

@modal-popup-image-box-preview__max-width: @modal-popup-image-box-preview-image__max-height + (2 * @indent__base);
@modal-popup-image-box-preview-image__max-height: 54rem;



//
//  Popup variables
//  _____________________________________________

@popup__width: 100%;
@popup__height: auto;
@popup__padding: 22px;
@popup__background: @color-white;
@popup__border-color: @color-gray-light3;
@popup__border: 1px solid @popup__border-color;
@popup__shadow: 0 3px 3px rgba(0,0,0,.15);
@popup__fade: opacity .3s linear;
@popup__z-index: 1001;

@popup__position: fixed;
@popup__position-top: 30%;
@popup__position-right: 0;
@popup__position-bottom: 0;
@popup__position-left: 0;

@popup__margin-top: false;
@popup__margin-right: false;
@popup__margin-bottom: false;
@popup__margin-left: false;

@popup-content__height: auto;
@popup-content__margin: false;
@popup-header__margin: 0 0 25px;
@popup-footer__margin: false;

@popup-title-headings: true; // [true|false]
@popup-title-headings__level: h3; // [h1|h2|h3|h4|h5|h6]

@popup-button-close__icon: true; // [true|false]
@popup-button-close__reset: true; // [true|false]
@popup-button-close__position: absolute;
@popup-button-close__position-top: @indent__s;
@popup-button-close__position-right: @indent__s;
@popup-button-close__position-bottom: false;
@popup-button-close__position-left: false;

//  Actions toolbar variables
@popup-actions-toolbar: false; // [true|false]
@popup-actions-toolbar__margin: @actions-toolbar__margin;
@popup-actions-toolbar__padding: @actions-toolbar__padding;

@popup-actions-toolbar-actions__position: @actions-toolbar-actions__position;
@popup-actions-toolbar-actions__reverse: @actions-toolbar-actions__reverse;
@popup-actions-toolbar-actions__margin: @actions-toolbar-actions__margin;
@popup-actions-toolbar-actions-primary__margin: @actions-toolbar-actions-primary__margin;
@popup-actions-toolbar-actions-secondary__margin: @actions-toolbar-actions-secondary__margin;

@popup-actions-toolbar-actions-links__margin-top: @actions-toolbar-actions-links__margin-top;
@popup-actions-toolbar-actions-links-primary__margin-top: @actions-toolbar-actions-links-primary__margin-top;
@popup-actions-toolbar-actions-links-secondary__margin-top: @actions-toolbar-actions-links-secondary__margin-top;

//  Popup Icons variables
@popup-icon-font: @button-icon__font;
@popup-icon-font__content: @icon-remove;
@popup-icon-font__size: @button-icon__font-size;
@popup-icon-font__line-height: @button-icon__line-height;
@popup-icon-font__color: @color-gray-darken3;
@popup-icon-font__color-hover: @color-gray-darken3;
@popup-icon-font__color-active: @color-gray-darken3;
@popup-icon-font__margin: @button-icon__margin;
@popup-icon-font__vertical-align: @button-icon__vertical-align;
@popup-icon-font__position: @button-icon__position;
@popup-icon-font__text-hide: true;

//  Window overlay variables
@overlay__background: @color-black;
@overlay__opacity: .5;
@overlay__opacity-old: 50;
@overlay__fade: opacity .15s linear;
@overlay__z-index: 1000;