// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  Common Variables
//  ---------------------------------------------

@icon-facebook-official: @icon-account;
@fb-icon-size:20px;
@fb-icon-margin:0 10px 0px 0;
@fb-icon-position:before;
@fb-icon-color:@button-primary__color;
@fb-button-color:@color-white;
@fb-button-hover-color:@color-blue1;
@fb-button-width:auto;
@fb-button-line-height:20px;
@fb-button-bg:@color-blue1;
@fb-button-bg-hover:@color-white;
@fb-button-font-family:@font-family__base;
@fb-button-font-size:16px;
@fb-button-border: 2px solid @color-blue1;
@fb-button-border-hover: 2px solid @color-blue1;
@fb-button-padding:@button-primary__padding;
@fb-button-wrap-padding-top:@indent__base;
@fb-button-text-transform:none;