//
//    Common
//--------------------------------------
& when (@media-common = true) {

  .account {
    .column.main {
      .reviews, .downloadable-products {
        &:extend(.abs-account-order-view-tables all);
      }
      .customer-review {
        .product-details {
          width: 50%;
          float: left;
          .product-media {
            width: 100%;
          }
          .product-info {
            width: 100%;
            float: left;
            .product-name {
              width: 100%;
              .lib-css (font-family, @font-name__signika_semibold);
              .lib-font-size(20);
              text-transform: uppercase;
              .lib-css(color,@color-gray-darken1);
              &:after {
                display: none;
              }
            }
            .rating-average-label {
              float: left;
              width: 100%;
              height: auto;
              margin: 0;
              position: relative;
            }
          }
        }
        .review-details {
          width: 50%;
          float: left;
          .customer-review-rating {
            margin-top: 20px;
          }
          .review-title {
            .lib-css(color,@color-black);
          }
          .review-date {
            .lib-font-size(12);
            .lib-css(color,@color-gray-darken1);
          }
        }
      }
    }
  }
}




//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .account {
    .column.main {
      .table-wrapper {
        &.reviews, .downloadable-products {
          &:extend(.abs-account-blocks-tables-small all);
        }
      }
      .customer-review {
        .product-details {
          width: 100%;
          .product-media {
            width: 100%;
            max-width: 100%;
            text-align: center;
          }
          .product-info {
            padding: 0 20px;
          }
        }
        .review-details {
          width: 100%;
          margin: 0 0 30px;
          .title {
            padding: 0 20px 8px;
          }
          .customer-review-rating, .review-title, .review-content, .review-date {
            padding: 0 20px;
          }
        }
      }
    }
  }
}
