// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;
@import 'module/_account-wish-list.less';

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .form.password.reset {
        .actions-toolbar {
            .primary {
                button {
                    &.action {
                        &.primary {
                            width: 300px;
                            margin-bottom: @indent__base;
                        }
                    }
                }
            }
        }
    }

    //  My account
    .account {
        .column.main {
            .actions-toolbar > {
                .primary, .secondary {
                    .action.primary {
                        padding: 7px 30px;
                    }
                }
            }
            .fieldset {
                .field {
                    &.region {
                        display: none;
                    }
                }
            }
        }
    }
}

//
//  Desktop @screen__xl
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .login-container .block-customer-login .login-form-section .fb-button-section button,
    .register-container .block-customer-login .login-form-section .fb-button-section button {
        width: 100%;
    }
}