// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Dilmah theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

@icons__font-path: '@{baseDir}fonts/Dilmah-Icons';
@icons__font-name: 'dilmah-icons';

//
//  Layout variables
//  ---------------------------------------------

//  Widths
@layout__width: '';
// for the fixed width layout
@layout__max-width: 1252px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 10px;

//
//  Responsive variables
//  ---------------------------------------------


@use-flex: true;
@responsive: true;

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1252px;












