// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-white;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 60px;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-bottom {
        .toolbar {
            border-top: solid 1px #cccccc;
            width: 100%;
            padding: 30px 5% 30px 5%;
            border-bottom: none;
        }
    }

    .toolbar {

        &:extend(.abs-add-clearfix all);
        margin-bottom: @indent__l;
        text-align: center;
        border-bottom: solid 1px #cccccc;
        width: 100%;
        padding: 80px 5% 30px 5%;
        float: left;

        select {
            .lib-css(background-color, @toolbar-element-background);
            border: none;
            padding: 0px 0px 0 0;
            height: 50px;
            cursor: pointer;
            background: #ffffff url('../images/select-bg.svg') no-repeat 92% 45%;
            width: 170px;
        }

        &-amount {
            left: 0;
            line-height: @toolbar-mode-icon-font-size+2;
            margin: 0;
            padding: 0 0 0 20px;
            line-height: 50px;
            position: absolute;
            text-align: left;
            top: 0;
            vertical-align: middle;
            .products.wrapper ~ .toolbar & {
                display: none;
            }
            .toolbar-number {
                .lib-css(color, @color-gray-darken1);
            }

            a {
                padding-left: 6px;
            }
        }

        .page-with-filter & {
            &-amount {
                position: static;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);
            .pages {
                .products.wrapper ~ & {
                    display: block;
                }
            }
        }
        .pages {
            float: right;

            .action {
                &.previous {
                    width: 50px;
                    margin-right: 15px;
                    &:before {
                        .lib-css(color, @color-yellow3);
                    }
                }
                &.next {
                    width: 50px;
                    margin-left: 15px;
                    &:before {
                        .lib-css(color, @color-yellow3);
                    }
                }
                &:hover {
                    background: @color-gray-light4;
                }

                box-shadow: none;
                border-radius: 0px;
            }

            .items {
                .item {
                    a {
                        span {
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }

    .sorter {
        float: left;
        .page-products & {
            border: solid 1px #ccc;
        }
        .products.wrapper ~ .toolbar & {
            display: none;
        }
        &-options {
            margin: 0;
            width: auto;
            font-size: 14px;
            .lib-css(color, @color-gray-darken2);
        }
        &-action {
            .lib-icon-font(
                @icon-arrow-up,
                @_icon-font-size: 16px,
                @_icon-font-color: @header-icons-color,
                @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();
            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
        .sorter-label {
            padding-left: 20px;
            float: left;
            padding-right: 5px;
        }

        //NSD Drop Down

        .nsd-dropdown {
            width: 170px;
            height: 50px;
            float: left;
            text-align: left;
            cursor: pointer;
            background: #ffffff url('../images/nsd-dropdown-selector.png') no-repeat right 0px;
            .nsd-hide {
                opacity: 0;
                width: 1px;
                height: auto;
                position: absolute;
            }
            .nsd-drop {
                .dropttitle {
                    line-height: 30px;
                    padding: 10px;
                }
            }

            &.nsd-open {
                background: #ffffff url('../images/nsd-dropdown-selector.png') no-repeat right -51px;
            }
        }
        .nsd-ul {
            margin-top: 1px;
            .lib-css(background, @color-white);
            position: relative;
            padding: 0;
            border: solid 1px #ccc;
            border-top: none;
            margin-right: -1px;
            z-index: 9999;
            display: none;
            width: 240px;
            margin-left: -69px;
            ul {
                margin: 0px;
                padding: 0px;
                li {
                    list-style: none;
                    padding: 10px 20px;
                    margin: 0px;
                    &:hover {
                        .lib-css(background, @color-gray-light3);
                    }
                }
            }
        }

    }

    .modes {
        display: none;
    }

    .limiter {
        display: none;
        &-options {
            margin: 0 5px 0 7px;
            width: auto;
        }
        &-label {
            font-weight: 400;
        }
        .page-products .toolbar & {
            display: none;
        }
        .control {
            display: inline-block;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &-amount {
            display: block;
            float: left;
            position: static;
        }
        .products.wrapper ~ & .pages {
            float: right;
            margin-bottom: 0;
        }

        .sorter-options {
            width: 155px;
        }
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }

        &-mode {
            .lib-css(background-color, @toolbar-element-background);
            .lib-css(box-shadow, @button__shadow);
            .lib-css(color, @text__color__muted);
            border: 1px solid @border-color__base;
            border-right: 0;
            float: left;
            font-weight: @font-weight__regular;
            line-height: 1;
            padding: 7px 10px;
            text-align: center;

            .modes-label + & {
                border-radius: 3px 0 0 3px;
            }
            &:hover {
                .lib-css(color, @text__color__muted);
                background: darken(@toolbar-element-background, 2%);
            }
            &:last-child {
                border-radius: 0 3px 3px 0;
                border-right: 1px solid @border-color__base;
            }
            &.active {
                .lib-css(box-shadow, @button__shadow-active);
                background: darken(@toolbar-element-background, 7%);
                color: @color-gray62;
            }

            .lib-icon-font(
                @icon-grid,
                @_icon-font-size: @toolbar-mode-icon-font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @text__color__muted,
                @_icon-font-color-hover: @text__color__muted
            );
        }
    }

    .sorter {
        .page-products & {
            position: static;
            border: solid 1px #ccc;
        }
        label {
            padding: 0px 0px 0px 20px;
            line-height: 50px;
            .lib-css(color, @color-gray-darken2);
        }
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }

    .limiter {
        float: right;
        .products.wrapper ~ .toolbar & {
            display: block;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
        }
        .sorter {
            width: 65%;
            margin-right: 5%;
            max-width: 250px;
            display: inline-block;
            float: none;
            .sorter-label {
                padding-left: 5%;
                width: 85px;
                display: inline-block;
                line-height: 50px;
            }
            .nsd-dropdown {
                width: 67%;
            }
            .sorter-options {
                padding: 0px 10% 0 0;
                background: #ffffff url('../images/select-bg.svg') no-repeat 98% 45%;
                width: ~"calc(100% - 85px )";
                display: inline-block;
            }
        }

        .toolbar-amount {
            position: relative;
            float: none;
            display: inline-block;
            width: 30%;
            padding: 0px 0px 0px 0px;
            line-height: 18px;
            a {
                padding: 0px;
                float: left;
                width: 100%;
            }
        }
    }
    .toolbar-products {
        position: relative;
        padding: 40px 0% 30px 0%;
        border-bottom: none;
        display: inline-table;
    }

    .toolbar {
        .pages {
            // display: none;
        }
    }

    .catalog-category-view,
    .catalogsearch-result-index {
        .toolbar {
            .pages {
                display: block;
                width: 100%;
                margin-top: 20px;
            }
        }
    }

    .toolbar-bottom {
        .toolbar {
            .pages {
                display: block;
                width: 100%;
            }
            .sorter {
                display: none;
            }
            .toolbar-amount {
                span {
                    display: none;
                }
                width: 100%;
                text-align: center;
                a {
                    .lib-button-primary();
                    .lib-button-revert-secondary-color();
                    width: 180px;
                    float: none;
                    text-align: center;
                    text-decoration: none;
                    .lib-font-size(18);
                }
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .toolbar {
        padding: 0px 0 15px 0;
        .toolbar-amount {
            float: right;
        }

        .pages {
            float: left;
            width: 100%;
            padding-top: 15px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .toolbar {
        padding: 0px 5% 30px 5%;
        .toolbar-amount {
            float: left;
            .lib-css(color, @color-gray-darken2);
            .toolbar-number {
                .lib-css(color, @color-gray-darken1);
            }
        }

        .pages {
            float: right;
            width: auto;
            padding-top: 0px;
        }
    }
}

