// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.table-downloadable-products {
    .product-name {
        font-weight: @font-weight__regular;
        margin-right: 15px;
    }
    .action.download {
        .lib-icon-font(
            @_icon-font-content: @icon-download,
            @_icon-font-margin: 0 5px 0 0
        );
    }
}
.page-product-downloadable {
    .product-add-form {
        clear: both;
        //margin-bottom: @indent__m;
        &:extend(.abs-add-clearfix all);
    }
    .product-options-bottom {
        .field.qty {
           // display: none;
        }
        .price-final_price{
            display: none;
        }
    }
    .product-options-wrapper {
        .fieldset {
            .legend.links-title {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}
.samples {
    &-item-title {
        font-size: 1.6rem;
        //font-weight: 600;
        margin: 0 0 @indent__s;
        .lib-css(font-family,@font-name__signika_semibold);
        font-weight: 400;

    }
    &-item {
        margin: 0 0 @indent__s;
    }
}
.field.downloads {
    margin-bottom: @indent__s;
    .page-product-downloadable .product-add-form .product-options-wrapper & > .control {
        width: 100%;
        margin-top: @indent__s;
    }
    .price-container {
        display: none;
        white-space: nowrap;
        &:before {
            content: " + ";
            display: inline;
        }
    }
    .price-excluding-tax {
        display: none;
        &:before {
            content: " ("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
    }
    .price-including-tax {
        display: inline;
        font-weight: @font-weight__semibold;
        .lib-font-size(14);
    }
    .field.choice {
        box-sizing: border-box;
        border-bottom: 1px solid @color-gray-light0;
        padding-bottom: @indent__s;
        margin-bottom: @indent__s;
        &:extend(.clearer all);
        width: 100%;
        position: relative;
        z-index: 1;
        line-height: 27px;
        input {
           // position: absolute;
           // left: 0;
           // top: 2px;
        }

        padding-left: 50px;
    }
    .field {
        &.downloads-all {
            padding-left: 50px;
            border-bottom: 0;
            min-height: 40px;

            label{
                //margin-left: 40px;
                span{
                    padding-left: 50px;
                    min-width: 125px;
                }
            }
        }
    }
    .sample.link {
        float: right;
    }
    &-all {
        .label {
            .lib-link();
            cursor: pointer;
        }
        input {
            opacity: 0;
        }
    }
    &.downloads-no-separately {
        .field.choice {
            padding-left: 0;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-product-downloadable .product-options-wrapper {
        margin-bottom: @indent__m;
    }
    .table-downloadable-products {
        .product-name {
            display: block;
            .lib-css(margin-bottom, @indent__xs);
        }
        .col.title {
            &:before {
                &:extend(.abs-visually-hidden-mobile all);
            }
        }
    }
    .page-product-downloadable .product-info-price ~ *:last-child:after {
        //border-bottom: 1px @color-gray-light5 solid;
        //content: '';
        //display: block;
        //height: 0;
        //overflow: hidden;
        //width: auto;
        //margin: @indent__m -@indent__s;
    }
}

//
// Product view Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.page-product-downloadable {
        .product-add-form {
            &:extend(.clearer all);
            padding: 0px;
        }
        .product-options-wrapper {
            float: left;
            width: 100%;
        }
        .product-options-bottom {
            float: right;
            width: 100%;
        }

    .product-info-main .product-social-links .product-addto-links{
        padding-right: 0px;
        padding-left: 0px;
    }

    }



}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-product-downloadable {
        .product-add-form {

            padding: 0px;
        }

        .product-info-main .product-social-links .product-addto-links{
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-product-downloadable {

        .product-info-main .product-social-links .product-addto-links{
            padding-right: 60px;
            padding-left: 60px;
        }
    }
}