// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@gift-message-field-label__color: @color-gray40;

@gift-item-block__border-color: @color-gray-light5;
@gift-item-block__border-width: @border-width__base;

@gift-item-block-title__color: @color-blue1;
@gift-item-block-title-icon__content: @icon-down;
@gift-item-block-title-icon__active__content: @icon-up;
@gift-item-block-title-icon__color: @color-gray52;
@gift-item-block-title-icon__font-size: 18px;
@gift-item-block-title-icon__line-height: 20px;
@gift-item-block-title-icon__margin: 0 0 0 @indent__s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .gift-message {
        .field {
            .label {
                .lib-css(color, @gift-message-field-label__color);
                .lib-css(font-weight, @font-weight__regular);
            }
        }
    }

    .cart.table-wrapper {
        .item-gift {
            &._active {
               // .lib-css(border-top, @gift-item-block__border-width solid @gift-item-block__border-color);
            }
            .action {
                margin-right: 0;
            }
        }
    }

    .gift-options {
        margin: @indent__base 0;
        .actions-toolbar {
            .action-cancel {
                &:extend(.abs-action-button-as-link all);
                .lib-button(
                    @_button-background: @color-yellow3,
                    @_button-border: @button__border,
                    @_button-color-hover: @color-yellow3,
                    @_button-background-hover: @color-white,
                    @_button-border-hover: @button__hover__border,
                    @_button-color-active: @color-yellow3,
                    @_button-background-active: @button__active__background,
                    @_button-color: @color-white,
                    @_button-border-active: @button__active__border
                );
                .lib-link-as-button();
                .lib-css(font-family,@font-name__signika_semibold);
            }
        }
    }

    .gift-options-title {
        //.lib-css(font-weight, @font-weight__semibold);
        margin: 0 0 @indent__base;
        .lib-css(font-family,@font-name__signika_regular);
        .lib-css(color,@color-gray-darken1);
        .lib-font-size(25);
    }

    .gift-options-content {
        .fieldset {
            margin: 0 0 @indent__base;
            .field{
                label{
                    .lib-css(font-family,@font-name__signika_regular);
                    .lib-font-size(16);
                }
                .control{
                    clear: both;
                    width: 100% !important;
                    margin: @indent__s 0px;

                }
            }
        }
        .gift-wrapping-list{
            .gift-wrapping-item{
                img{
                    width: 93px;
                    height: 77px;
                    //border: solid 1px @color-yellow3;
                    padding: 2px;
                }
            }
        }
    }

    .gift-summary {
        position: relative;
        .actions-toolbar {
            > .secondary {
                .action {
                    margin: 0 0 0 @indent__base;
                    width: auto;
                }

                margin-top: @indent__l;
                button{
                    text-decoration: none;
                    > span{
                        position: relative;
                        margin-left: @indent__s;
                        text-decoration: underline;
                        //&:hover{
                        //   // text-decoration: none;
                        //}
                    }
                    &:hover{
                        text-decoration: none;
                         }
                }
            }

        }
        .action-edit,
        .action-delete {
            &:extend(.abs-action-button-as-link all);
            .lib-icon-font(
            @icon-edit,
            @_icon-font-size: 18px,
            @_icon-font-line-height: 20px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @color-gray-light2,
            @_icon-font-color-hover: @color-gray-light2,
            @_icon-font-color-active: @color-gray-light2
            );
        }
        .action-delete {
            .lib-icon-font-symbol(
            @_icon-font-content: @icon-trash
            );
        }
    }
    .gift-summary,
    .cart.table-wrapper .gift-summary {
        .actions-toolbar {
            padding: 0;
            position: relative;
            right: 0;
            top: 0;
            > .secondary{
                margin-top: 0px;
                float: right;
            }
        }
    }


    //
    //  In-table block
    //  ---------------------------------------------

    .cart.table-wrapper {
        .gift-content {
            display: none;
            clear: left;
            float: left;
            margin-right: -100%;
            padding: @indent__base;
            border: 1px solid @color-gray-light0;
            width: 100%;
            margin-top: @indent__base;
            &._active {
                display: block;
                table-layout: fixed;
            }
            .close-gift{
                float: right;
                span{
                    .lib-icon-font(
                        @icon-error,
                        @_icon-font: @icon-font,
                        @_icon-font-size: 25px,
                        @_icon-font-line-height: @icon-font__line-height,
                        @_icon-font-color: @color-gray-light2,
                        @_icon-font-color-hover: @color-gray-darken1,
                        @_icon-font-color-active: @color-gray-darken1,
                        @_icon-font-margin: -10px -10px 0px 0px,
                        @_icon-font-vertical-align: @icon-font__vertical-align,
                        @_icon-font-position: @icon-font__position,
                        @_icon-font-text-hide: @icon-font__text-hide,
                        @_icon-font-display: @icon-font__display

                    );
                    position: relative;
                    width: 0px;
                    height: 0px;
                    right: 20px;
                    z-index: 99;
                }
            }
        }
    }

    //
    //  Collapsible block
    //  ---------------------------------------------

    .gift-item-block {
        .lib-css(border-bottom, @gift-item-block__border-width solid @gift-item-block__border-color);
        margin: 0;
        &._active {
            .title {
                &:after {
                    .lib-css(content, @gift-item-block-title-icon__active__content);
                }
            }
        }

        .title {
            .lib-css(color, @gift-item-block-title__color);
            cursor: pointer;
            .lib-icon-font(
            @gift-item-block-title-icon__content,
            @_icon-font-size: @gift-item-block-title-icon__font-size,
            @_icon-font-line-height: @gift-item-block-title-icon__line-height,
            @_icon-font-color: @gift-item-block-title-icon__color,
            @_icon-font-color-hover: @primary__color,
            @_icon-font-margin: @gift-item-block-title-icon__margin,
            @_icon-font-position: after,
            @_icon-font-display: block
            );
            margin: 0;
            padding: @indent__s @indent__xl @indent__s 15px;
            position: relative;
        }

        .content {
            &:extend(.abs-add-clearfix all);
            padding: @indent__s 0 @indent__base;
            position: relative;
        }
    }

    //
    //  Account order gift message
    //  ---------------------------------------------

    .order-details-items {
        .order-gift-message,
        .block-order-details-gift-message {
            &:extend(.abs-add-clearfix all);
            dt {
                &:after {
                    content: '';
                }
            }
            .label {
                &:extend(.abs-colon all);
            }
            .item-message {
                clear: left;
            }
            .item-options {
                dt {
                    .lib-css(font-weight, @font-weight__regular);
                    margin: @indent__s 0;
                }
            }
        }
    }

    .order-details-items {
        .order-items {
            .order-gift-message {
                &:not(.expanded-content) {
                    &:extend(.abs-hidden);
                }
                .action.close {
                    &:extend(.abs-no-display all);
                }
            }
        }
    }

    .options-order-container,
    .options-items-container {
        margin-bottom: @indent__s;
    }

    .gift-messages-order {
        margin-bottom: @indent__m;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .gift-options {
        .actions-toolbar {
            .secondary{
                button{
                    &.action{
                        &.action-update{
                            .lib-button-primary();
                            .lib-css(font-family,@font-name__signika_semibold);
                            .lib-font-size(16);
                            height: 40px;
                            line-height: 20px;
                            width: 100%;
                            margin-right: 0px;
                        }
                        &.action-cancel{
                            display: block;
                            float: left;
                            margin-top: 6px;
                            .lib-button(
                                @_button-background: @color-yellow3,
                                @_button-border: @button__border,
                                @_button-color-hover: @color-yellow3,
                                @_button-background-hover: @color-white,
                                @_button-border-hover: @button__hover__border,
                                @_button-color-active: @color-yellow3,
                                @_button-background-active: @button__active__background,
                                @_button-color: @color-white,
                                @_button-border-active: @button__active__border
                            );
                            .lib-link-as-button();
                            .lib-css(font-family,@font-name__signika_semibold);
                            .lib-font-size(16);
                            width: 100%;
                            height: 40px;
                            line-height: 20px;

                        }
                    }
                }
            }

        }
    }

    .gift-item-block {
        border-bottom: 0;
        .lib-css(border-top, @gift-item-block__border-width solid @gift-item-block__border-color);
        .title {
            &:after {
                .lib-font-size(12);
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }
        .content {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    .gift-message-summary {
        padding-right: 7rem;
    }

    .cart.table-wrapper {
        .action-gift {
            .lib-icon-font(
            @icon-gift,
            @_icon-font-size: 18px,
            @_icon-font-line-height: 20px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @color-gray-light2,
            @_icon-font-color-hover: @color-gray-darken1,
            @_icon-font-color-active: @color-gray-darken1,
            @_icon-font-position: before

            );
            &._active {
                border: @border-width__base solid @color-gray-light5;
                border-bottom-color: @color-white;
                margin: -@indent__xs 14px -1px -15px;
                padding: 4px @indent__s 9px 14px;
                &:after {
                    color: @primary__color;
                }
            }
        }
        .gift-content {
            border-top: @border-width__base solid @color-gray-light5;
            margin-right: -@mobile-cart-padding;
            padding-left: @mobile-cart-padding;
            padding-right: @mobile-cart-padding;
            overflow: hidden;
        }
    }

    .gift-options-cart-item {
        & + .action-towishlist {
            left: 43px;
            position: absolute;
        }
    }

    .gift-summary .actions-toolbar > .secondary button > span{
        display: none;
    }
    .cart.table-wrapper .action-gift._active{
        border: none;
    }
}




//
//  Desktop /tab/
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .gift-message {
        .field {
            &:extend(.abs-clearfix all);
            .lib-form-field-type-revert(
            @_type: inline,
            @_type-inline-label-align: left
            );
        }
    }
    .gift-options {
        position: relative;
        z-index: 1;
        .actions-toolbar {
            clear: both;
            padding: 0;
            position: static;
            .secondary {
                float: right;
                .action {
                    float: right;
                    margin-left: @indent__s;
                    margin-right: 0;
                    .lib-button-primary();
                    .lib-css(font-family,@font-name__signika_semibold);
                     width:100px;
                    .lib-font-size(16);
                    line-height: 20px;


                }
                .action-cancel {
                    display: block;
                    float: left;
                    margin-top: 6px;
                    .lib-button(
                        @_button-background: @color-yellow3,
                        @_button-border: @button__border,
                        @_button-color-hover: @color-yellow3,
                        @_button-background-hover: @color-white,
                        @_button-border-hover: @button__hover__border,
                        @_button-color-active: @color-yellow3,
                        @_button-background-active: @button__active__background,
                        @_button-color: @color-white,
                        @_button-border-active: @button__active__border
                    );
                    .lib-link-as-button();
                    .lib-css(font-family,@font-name__signika_semibold);
                    width:100px;
                    .lib-font-size(16);
                    line-height: 18px;

                }
            }
            &:nth-child(3) {
                &:before {
                    .lib-css(border-left, 1px solid @gift-item-block__border-color);
                    bottom: 5rem;
                    content: "";
                    display: block;
                    left: 50%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
            }
        }
    }
    .gift-options-title {
        //.lib-css(font-weight, @font-weight__light);
        .lib-css(font-family,@font-name__signika_regular);
        .lib-css(color,@color-gray-darken1);
        .lib-font-size(25);
    }
    .gift-item-block {
        .title {
            padding: @indent__base 0;
        }
    }
    .item-gift {
        td {
            padding-left: 0;
            padding-right: 0;
        }
    }


    //
    //  In-table block
    //  ---------------------------------------------

    .cart.table-wrapper {
        .action-gift {
            float: left;
            .lib-icon-font(
                @icon-gift,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-color: @color-gray-light2,
                @_icon-font-color-hover: @color-gray-darken1,
                @_icon-font-color-active: @color-gray-darken1,
                @_icon-font-margin: -4px 10px 0px 15px,
                @_icon-font-text-hide: false,
                @_icon-font-position: before
            );
            &._active {
                .lib-icon-font(
                    @icon-gift,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: false,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1,
                    @_icon-font-color-active: @color-gray-darken1,
                    @_icon-font-margin: -4px 10px 0px 15px,
                    @_icon-font-position: before

                );
                > span{
                    position: relative;
                    width: inherit;
                    height: inherit;
                    margin: inherit;
                    text-decoration: underline;
                }

                color:@color-blue2 ;

                &:hover{
                    color:@color-yellow3 ;
                }
            }
            > span{
                position: relative;
                width: inherit;
                height: inherit;
                margin: inherit;
                text-decoration: underline;
            }
            color:@color-blue2 ;

            &:hover{
                color:@color-yellow3 ;
            }
        }
        .gift-options {
            .actions-toolbar {
                clear: both;
                padding: 0;
                position: static;
            }
        }
    }

    .cart-container {
        .cart-gift-item {
            &:extend(.abs-shopping-cart-items-desktop all);
            margin-bottom: @indent__base;
            .gift-options,
            .gift-summary {
                padding-bottom: @indent__base;
            }
        }
    }

}


//
// tab horizontal
//

.media-width(@extremum,@break) when (@extremum = 'min') and (@break = @screen__l){

    .gift-options {
        position: relative;
        z-index: 1;
        .actions-toolbar {
            clear: both;
            padding: 0;
            position: static;
            .secondary {
                float: right;
                .action {
                    float: right;
                    margin-left: @indent__base;
                    margin-right: 0;
                    .lib-button-primary();
                    .lib-css(font-family,@font-name__signika_semibold);
                    width:110px;
                    .lib-font-size(16);
                    line-height: 20px;


                }
                .action-cancel {
                    display: block;
                    float: left;
                    margin-top: 6px;
                    .lib-button(
                        @_button-background: @color-yellow3,
                        @_button-border: @button__border,
                        @_button-color-hover: @color-yellow3,
                        @_button-background-hover: @color-white,
                        @_button-border-hover: @button__hover__border,
                        @_button-color-active: @color-yellow3,
                        @_button-background-active: @button__active__background,
                        @_button-color: @color-white,
                        @_button-border-active: @button__active__border
                    );
                    .lib-link-as-button();
                    .lib-css(font-family,@font-name__signika_semibold);
                    width:110px;
                    .lib-font-size(16);
                    line-height: 18px;

                }
            }
            &:nth-child(3) {
                &:before {
                    .lib-css(border-left, 1px solid @gift-item-block__border-color);
                    bottom: 5rem;
                    content: "";
                    display: block;
                    left: 50%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
            }
        }
    }
}
