// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;
@import 'module/_address-book.less';
@import 'module/_account-orders.less';
@import 'module/_account-wish-list.less';
@import 'module/_account-product-reviews.less';
@import 'module/_rewards-points.less';
@import 'module/_gift-cards.less';

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

    .login-container,.register-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }
            .block-title {
               // &:extend(.abs-login-block-title all);
                .lib-font-size(25);
                .lib-css(font-family,@font-name__signika_regular);
                 margin: 40px 0px 30px;
                line-height: 25px;
                strong{
                  font-weight: 400;
                }
            }
        }
        .fieldset {
            //.lib-form-hasrequired(bottom);
            &:after {
              //  margin-top: 35px;

            }
          .field{
            &.choice{
              label{
                padding-left: 40px;
                line-height: 30px;
              }
            }
          }
        }

      .login-register-tab-container{
        .tab-login,.tab-register{
          .lib-layout-column(2, 1, 25%);
            height: 50px;
            line-height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          .lib-css(font-family,@font-name__signika_semibold);
          .lib-css(font-size,16px);
          .lib-css(color,@color-gray-darken1);
          .lib-css(background-color,@color-gray-light4);
          a{
            .lib-css(font-size,16px);
            .lib-css(color,@color-gray-darken1);
            text-decoration: none;
            width: 100%;
            display: block;
            &:hover{
              .lib-css(color,@color-gray-darken1);
              text-decoration: none;
            }
          }
          &.active{
            background: url("../images/button_texture.svg");
            .lib-css(background-color,@color-yellow3);
            .lib-css(color,@color-white);
            text-decoration: none;
            background-size:contain;
            background-repeat: repeat;
          }
        }
        .tab-login{

        }
        .tab-register{

        }
        display: table;
        width: 100%;
        margin-top: @indent__base;
        .lib-css(border-bottom,1px solid @color-yellow3);
      }
      .block-customer-login{
        //float: left;
        .lib-layout-column(1, 1, 100%);

        .login-form-section{
          .lib-layout-column(2, 1, 50%);
              .block-title{}
             // .block-content{
                .fieldset {
                  > .field {
                    > .control {
                      width: 63%;
                    }
                    .label{
                      .lib-css(color,@color-gray-darken3);
                      .lib-css(font-family,@font-name__signika_regular);
                      //.lib-css(font-size,16px);
                      .lib-font-size(16);
                      .lib-css( margin-bottom,@indent__s);

                    }
                  }

                }
                .actions-toolbar{
            .primary{
              button{
                &.action{
                  &.primary{
                    .lib-button-primary();
                    .lib-css(margin-right,@indent__s);
                    .lib-css(font-family,@font-name__signika_semibold);
                    .lib-font-size(18);
                    width: 185px;

                  }
                }
              }
            }
            .sign-up{
              display: inline-block;
              a{
                .lib-button(
                  @_button-line-height: 33px,
                  @_button-width: 185px,
                  @_button-color: @color-gray-darken1,
                  @_button-font-family: @font-name__signika_regular,
                  @_button-font-size: 18px
                );
                .lib-link-as-button();
                text-align: center;

              }
            }
            .secondary{
              float: left;
              clear: both;
              line-height: inherit;
              margin-top: 5px;
              padding-left: 0px;
              a{
                .lib-font-size(14);
              }
            }
            margin-top: @indent__xl;

          }
            //  }

          .fb-button-section{
            span{
              display: block;
              padding: @indent__base 0px;

              .lib-css(border-top,1px solid @color-gray-light0);
            }
            button{
              .lib-button-icon(
                @icon-facebook2,
                @_icon-font: @button-icon__font,
                @_icon-font-size: 15px,
                @_icon-font-line-height: 35px,
                @_icon-font-color: @button-icon__color,
                @_icon-font-color-hover: @button-icon__hover__font-color,
                @_icon-font-color-active: @button-icon__active__font-color,
                @_icon-font-margin: 0px 10px 0px 0px,
                @_icon-font-vertical-align: @button-icon__vertical-align,
                @_icon-font-position: @button-icon__position,
                @_icon-font-text-hide: @button-icon__text-hide
              );
              .lib-button(
                @_button-font-family: @font-name__signika_semibold,
                @_button-font-size: 18px,
                @_button-line-height: 35px,
                @_button-width: 60%,
                @_button-margin: @button__margin,
                @_button-padding: @button__padding,
                @_button-color: @color-white,
                @_button-background:  @color-blue4,
                @_button-border:  @color-blue4,
                @_button-color-hover:  @color-white,
                @_button-background-hover:  @color-blue4,
                @_button-border-hover:  @color-blue4,
                @_button-color-active:  @color-white,
                @_button-background-active:  @color-blue4,
                @_button-border-active:  @color-blue4

              )


            }
            width: 63%;
            margin-top: @indent__base;
          }
        }
        .login-info-section{
          .lib-layout-column(2, 1, 50%);
          .lib-css(background-color,@color-gray-light4);
          background:@color-gray-light4 url("../images/contact_bg_leaf.png");
          //background-position: right top;
          background-position: right 40px top;
          background-repeat: no-repeat;
          padding: 40px 70px;

          .info-wrapper{
            h3{
              &:after{
                display: none;
              }
              & + span{
                clear: both;
                .lib-css(font-family,@font-name__signika_regular);
                .lib-font-size(16);
                .lib-css(color,@color-gray-darken1);
                margin-bottom: 25px;
                display: block;
              }
              margin: 0px;

            .lib-css(font-family,@font-name__signika_semibold);
              .lib-font-size(20);
              .lib-css(color,@color-blue2);
              display: block;
              margin-bottom: 25px;

            }
            ul{
              list-style: none;
              margin: 0px;
              padding: 0px;
                .lib-css(font-family,@font-name__signika_regular);
                .lib-font-size(14);
                .lib-css(color,@color-gray-darken3);
              li{
                &.track-order{
                  .lib-icon-font(
                    @_icon-font-content: @icon-truck,
                    @_icon-font-size: 22px,
                    @_icon-font-line-height:22px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                 // @_icon-font-margin: @icon-font__margin,
                  );

                }
                &.time{
                  .lib-icon-font(
                    @_icon-font-content: @icon-clock,
                    @_icon-font-size: 25px,
                    @_icon-font-line-height:25px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.offers{
                  .lib-icon-font(
                    @_icon-font-content: @icon-tag,
                    @_icon-font-size: 25px,
                    @_icon-font-line-height:25px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.reward-review{
                  .lib-icon-font(
                    @_icon-font-content: @icon-dollar,
                    @_icon-font-size: 23px,
                    @_icon-font-line-height:23px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 17px 0px 0px,
                      @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.reward-purchase{
                  .lib-icon-font(
                    @_icon-font-content: @icon-promotion,
                    @_icon-font-size: 31px,
                    @_icon-font-line-height:31px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 9px 0px 0px,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.store-credit{
                  .lib-icon-font(
                    @_icon-font-content: @icon-accountstorecredits,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height:20px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 10px 0px 0px,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }


               margin-bottom: 25px;
              &:before{
                margin: 0px 15px 0px 0px;
              }

              }
            }
          }
          .actions-toolbar{
            .sign-up-now{
              a{
                .lib-button-primary();
                .lib-link-as-button();
                .lib-css(margin-right,@indent__s);
                .lib-css(font-family,@font-name__signika_semibold);
                .lib-font-size(18);
                text-align: center;
              }
              margin-top: @indent__s;
            }
            .member{
              .lib-css(color,@color-blue2);
              .lib-css(font-family,@font-name__signika_regular);
              .lib-font-size(16);
              margin-bottom: @indent__l;
            }
            .login{
              a{
                .lib-link-as-button();
                .lib-button-primary();
                .lib-css(margin-right,@indent__s);
                .lib-css(font-family,@font-name__signika_semibold);
                .lib-font-size(18);
                 width: 140px;
                text-align: center;
              }

            }
          }

        }
      }
      padding-bottom: 60px;
    }


    .register-container {
      .block {
        .block-title{
          margin-bottom: @indent__s;
        }
      }
      .block-customer-login{
        .login-form-section{
          .fieldset{
            legend{
              span{
                .lib-css(color,@color-gray-light2);
              }
              border-bottom: none;

              .lib-css(font-family,@font-name__signika_semibold);
              .lib-font-size(20);
              .lib-css(color,@color-gray-light2);

            }
          }
        }
      }
    }

  .form.password.forget,form.password.reset{
    fieldset{
      .field{
        .control{
          width: 35%;
          .input-text{

          }
        }
      }
    }
    .actions-toolbar{
      .primary{
        button{
          &.action{
            &.primary{
              .lib-button-primary();
              .lib-css(margin-right,@indent__s);
              .lib-css(font-family,@font-name__signika_semibold);
              .lib-font-size(18);
              width: 185px;
            }
          }
        }
      }
    }

  }
  .form.password.reset{
    .actions-toolbar{
      .primary{
        button{
          &.action{
            &.primary{
              width: 200px;
              margin-bottom: @indent__base;
            }
          }
        }
      }
    }
  }



    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .item.actions {
                margin-top: @indent__xs;
                .action {
                    &:extend(.abs-account-actions all);
                }
            }
        }
        address {
            &:extend(.abs-account-block-line-height all);
        }
    }
    .form-address-edit {
        #region_id {
            display: none;
        }
        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }
    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }
    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
    }
    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            &:extend(.abs-account-block-line-height all);
        }
    }

    //  My account
    .account {
        .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
        }
        .messages {
            margin-bottom: @indent__base;
        }
        .column.main {
            margin-bottom: @indent__l;
            h2 {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
                .block-content {
                    .table-wrapper {
                        &:extend(.abs-account-blocks-tables all);
                    }
                }
            }
            .fieldset {
                > .legend {
                    width: 100%;
                    padding: 0 0px 12px;
                }
                .field {
                    position: relative;
                    &.choice {
                        padding: 4px 0 4px 40px;
                        .lib-css(font-family, @font-name__signika_semibold);
                        .lib-font-size(14);
                        min-height: 29px;

                        label {
                            .lib-css(font-family, @font-name__signika_semibold);
                            .lib-font-size(14);
                        }
                    }
                    .label {
                        span {
                            .lib-css(font-family, @font-family-name__base);
                            .lib-font-size(16);
                            font-weight: normal;
                        }
                    }

                    &.field-dob {
                        .ui-datepicker-trigger {
                            display: none;
                        }
                    }
                }
            }
            .actions-toolbar > {
                margin: 0 0 20px;
                .primary, .secondary {
                    .action.primary {
                        .lib-css(font-family, @font-family-name__base);
                        .lib-font-size(18);
                        padding: 7px 60px;
                        line-height: 34px;

                    }
                }
            }
        }
        .sidebar-additional {
            margin-top: @indent__xl;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);
            border-bottom: 1px solid @account-table-border-bottom-color;
            &:last-child {
                margin-bottom: 0;
            }
            &.orders-recent {
                margin-top: 0;
            }
        }
        .legend {
            &:extend(.abs-account-title all);
        }

        .ui-datepicker {
            width: 260px;
        }

    }

    //  My account Dashboard
    .main {
        .dashboard-info {
            float: left;
            width: 100%;
            padding-bottom: 45px;
            margin: 0 0px 26px;
            .lib-css(border-bottom,  solid 1px @color-gray-light0);
            ul {
                margin: 0px;
                padding: 0px;
                li {
                    list-style: none;
                    display: inline-block;
                    width: 33%;
                    float: left;
                    padding: 0 25px;
                    text-align: center;
                    &.name {
                        .icon{
                            padding-left: 0px;
                            .lib-icon-font(
                                @_icon-font-content:@icon-accountuser,
                                @_icon-font-size: 39px,
                                @_icon-font-line-height: 39px,
                                @_icon-font-color: @color-dilmah-green,
                                @_icon-font-color-hover: @color-dilmah-green,
                                @_icon-font-color-active: @color-dilmah-green,
                                @_icon-font-margin: @icon-font__margin,
                                @_icon-font-vertical-align: @icon-font__vertical-align,
                                @_icon-font-position: before
                            );
                            //display: table-cell;

                        }
                    }
                    &.reward-points {
                        .icon{
                            padding-left: 0px;
                            .lib-icon-font(
                                @_icon-font-content:@icon-promotion,
                                @_icon-font-size: 43px,
                                @_icon-font-line-height: 43px,
                                @_icon-font-color: @color-dilmah-green,
                                @_icon-font-color-hover: @color-dilmah-green,
                                @_icon-font-color-active: @color-dilmah-green,
                                @_icon-font-margin: @icon-font__margin,
                                @_icon-font-vertical-align: @icon-font__vertical-align,
                                @_icon-font-position: before
                            );
                            //display: table-cell;
                        }
                    }
                    &.store-credit {
                        .icon{
                            padding-left: 0px;
                            .lib-icon-font(
                                @_icon-font-content:@icon-accountstorecredits,
                                @_icon-font-size: 29px,
                                @_icon-font-line-height: 39px,
                                @_icon-font-color: @color-dilmah-green,
                                @_icon-font-color-hover: @color-dilmah-green,
                                @_icon-font-color-active: @color-dilmah-green,
                                @_icon-font-margin: @icon-font__margin,
                                @_icon-font-vertical-align: @icon-font__vertical-align,
                                @_icon-font-position: before
                            );
                            //display: table-cell;

                        }
                    }
                    .icon{
                        //display: table-cell;
                        width: 102px;
                        height: 102px;
                        border-radius: 50%;
                        border: 7px solid @color-gray-light6;
                        background-color: @color-white;
                        vertical-align: middle;
                        text-align: center;
                        vertical-align: top;
                        &:before{
                            margin-top: 27%;
                        }
                    }
                    .account-details{
                        .lib-css(font-family,@font-name__signika_semibold);
                        .lib-css(font-size,32px);
                        .lib-css(color,@color-black);
                        //width: 68%;
                        text-align: center;
                        margin-top: 20px;
                        display: inline-block;
                        width: 100%;
                        padding-left: 5px;
                        padding-right: 5px;
                        word-wrap: break-word;
                        line-height: 33px;
                        span {
                            display: block;
                            .lib-css(font-family,@font-name__signika_light);
                            .lib-css(font-size,15px);
                            .lib-css(color,@color-gray-light2);
                            line-height: 15px;
                            margin: 6px 0 0;
                        }
                    }
                }
            }
        }
    }

    .account,
    [class^="sales-guest-"],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }
        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);
                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }
        .title {
            strong {
                .lib-heading(h4);
                .column.main & {
                }
            }
            margin-bottom: @indent__s;
        }
        p {
            &:last-child {
                margin: 0;
            }
        }
        .box-actions {
            margin-top: @indent__xs;
            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }
    .control.captcha-image {
        .lib-css(margin-top, @indent__s);
        .captcha-img {
            vertical-align: middle;
        }
    }
    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
      .block-content {
        p {
          &.empty {
            padding: 20px 0;
          }
        }
      }
      .toolbar {
        padding: 20px 20px 20px;
        .toolbar-amount {
          float: left;
        }
        select {
          width: 60px;
        }
      }
    }
    .order-products-toolbar {
        position: relative;
    }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);
        .block {

           // &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }
                    > .secondary {
                        float: left;
                    }
                }
            }
        }
        .fieldset {
            > .field {
                > .control {
                    //width: 55%;
                }
            }
        }


    }

  .login-container,.register-container {
    .block-customer-login {
      .login-info-section{
        padding: 20px 20px;
      }
      .login-form-section{
        .actions-toolbar{
          .sign-up{
            a{
              width: 165px;
            }
          }
          .primary{
            button{
              &.action{
                &.primary{
                  width: 165px;
                }
              }
            }
          }
        }
        .form-create-account{
          .actions-toolbar{
            .sign-up{
              a{
                //width: 165px;
              }
            }
            .primary{
              button{
                &.action{
                  &.primary{
                    width: 185px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .login-container .block-customer-login .login-form-section .fieldset > .field > .control,
  .register-container .block-customer-login .login-form-section .fieldset > .field > .control{
    width: 93%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section button,
  .register-container .block-customer-login .login-form-section .fb-button-section button{
    width: 100%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section,
  .register-container .block-customer-login .login-form-section .fb-button-section{
    width: 93%;
  }


    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    .table-wrapper {
                        &:extend(.abs-account-blocks-tables-tablet all);
                    }
                }
            }
            .dashboard-info {
                ul {
                    li {
                        text-align: center;
                        .account-details {
                            font-size: 20px;
                            line-height: 22px;

                        }
                    }
                }
            }
        }
    }
    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }
            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }
    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        width: 100%;
      //  min-width: 600px;
    }



    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            //width: 22.3%;
            .lib-layout-column(2, 1, 25%);
            padding-right: 1.5%;
            padding-top: 5px;
        }
        .column.main {
            //width: 77.7%;
            .lib-layout-column(2, 2, 75%);
            padding-top: 5px;
        }
    }

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }
        .data.table {
            margin-bottom: 0;
            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }
        /*.toolbar {
            &:extend(.abs-pager-toolbar all);
        }*/
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main .block {
        &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
      &.block-dashboard-orders {
        margin-bottom: 0;
      }
    }

    .form-edit-account,
    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//
//  Desktop @screen__l
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .login-container,.register-container {
    .block-customer-login {
      .login-info-section{
        padding: 40px 70px;
      }
      .login-form-section{
        .actions-toolbar{
          .sign-up{
            a{
              width: 185px;
            }
          }
          .primary{
            button{
              &.action{
                &.primary{
                  width: 185px;
                }
              }
            }
          }
        }
      }
    }
  }

  .login-container .block-customer-login .login-form-section .fieldset > .field > .control,
  .register-container .block-customer-login .login-form-section .fieldset > .field > .control{
    width: 77%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section button,
  .register-container .block-customer-login .login-form-section .fb-button-section button{
    width: 60%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section,
  .register-container .block-customer-login .login-form-section .fb-button-section{
    width: 77%;
  }


}



//
//  Desktop @screen__xl
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            .lib-layout-column(2, 1, 26%);
        }
        .column.main {
            .lib-layout-column(2, 2, 74%);
        }
    }


    .account {
        .column.main {
            .block:not(.widget) {
                .block-title {
                    &.order {
                        border-bottom: 0;
                    }
                }
                .block-content {
                    .table-wrapper {
                        &:extend(.abs-account-blocks-tables-desktop all);
                    }
                }
            }
            .dashboard-info {
                ul {
                    li {
                        text-align: center;
                        .account-details {
                            font-size: 32px;
                            line-height: 33px;
                        }
                    }
                }
            }
        }
    }

  .login-container .block-customer-login .login-form-section .fieldset > .field > .control,
  .register-container .block-customer-login .login-form-section .fieldset > .field > .control{
    width: 63%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section button,
  .register-container .block-customer-login .login-form-section .fb-button-section button{
    width: 60%;
  }
  .login-container .block-customer-login .login-form-section .fb-button-section,
  .register-container .block-customer-login .login-form-section .fb-button-section{
    width: 63%;
  }
}



//
//  Tablet @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            //width: 22.3%;
            .lib-layout-column(2, 1, 30%);
        }
        .column.main {
            //width: 77.7%;
            .lib-layout-column(2, 2, 70%);
        }
    }

}



//
//  Mobile @screen__s
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
  .page-layout-2columns-left {
    &.account {
      .page.messages {
        margin-bottom: 0;
      }
      .column.main {
        padding-top: 0;
      }
    }
  }

}



//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
   .login-container,.register-container  {
      .login-register-tab-container{
        .tab-login,.tab-register{
          .lib-layout-column(2, 1, 50%);

          a{

            &:hover{

            }
          }
          &.active{

          }
        }
        .tab-login{
          a{}
        }

        width: ~"calc(100% + 20px)";
        margin-left: -10px;

      }
      .block-customer-login{
        .login-form-section{
          width: 100%;
          .fieldset {
            > .field {
              > .control {
                width: 100%;
              }
              .label{

              }
            }

          }
          .actions-toolbar{
            .primary{
              button{
                &.action{
                  &.primary{
                    width: 100%;

                  }
                }
              }

              .lib-css(order,1,1);
              margin-bottom: 0px;

            }
            .sign-up{
              .lib-css(order,3,1);
              a{
                width: 100%;
                margin-top: @indent__base;
                margin-bottom: @indent__base;
              }
            }
          }

        }
        .login-info-section{
         // width: 100%;
          background-position: right 10px top;
          padding: 20px 10px;
          width: ~"calc(100% + 20px)";
          margin-left: -10px;

          .info-wrapper{
            h3{
              text-align: center;
            }

            ul{

              li{
                &.track-order{
                  .lib-icon-font(
                    @_icon-font-content: @icon-truck,
                    @_icon-font-size: 22px,
                    @_icon-font-line-height:22px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                    // @_icon-font-margin: @icon-font__margin,
                  );

                }
                &.time{
                  .lib-icon-font(
                    @_icon-font-content: @icon-clock,
                    @_icon-font-size: 25px,
                    @_icon-font-line-height:25px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.offers{
                  .lib-icon-font(
                    @_icon-font-content: @icon-tag,
                    @_icon-font-size: 25px,
                    @_icon-font-line-height:25px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.reward-review{
                  .lib-icon-font(
                    @_icon-font-content: @icon-dollar,
                    @_icon-font-size: 23px,
                    @_icon-font-line-height:23px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 17px 0px 0px,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.reward-purchase{
                  .lib-icon-font(
                    @_icon-font-content: @icon-promotion,
                    @_icon-font-size: 31px,
                    @_icon-font-line-height:31px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 9px 0px 0px,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }
                &.store-credit{
                  .lib-icon-font(
                    @_icon-font-content: @icon-accountstorecredits,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height:20px,
                    @_icon-font-position: before,
                    @_icon-font-display: block,
                    @_icon-font-margin: 0px 10px 0px 0px,
                    @_icon-font-color: @color-gray-darken1,
                    @_icon-font-color-hover: @color-gray-darken1
                  );
                }


                margin-bottom: 25px;
                &:before{
                  position: absolute;
                  left: 10px;
                }
                padding-left: 40px;
              }
            }
          }
          .actions-toolbar{
            .sign-up-now{
              a{
                width: 100%;
              }
            }
          }

        }
        .actions-toolbar{
          .lib-css(display,flex,1);
          display: -webkit-flex;
          .lib-css(flex-direction,column,1);



          .primary{
            &.action{
              &.primary{
                width: 100%;
              }
            }
            .lib-css(order,1,1);
          }
          .secondary{
            .lib-css(order,2,1);
          }

          .login{
            a{
              width: 100%;

            }
          }
        }


      }

        .fieldset {
            &:after {
                text-align: center;
            }
        }

    }
  .register-container{
    .block-customer-login{
      .login-form-section{
        .actions-toolbar{
          margin-bottom: @indent__xl;
        }
      }
      .login-info-section{
        .actions-toolbar{
          .login{
            a{
              width: 100%;
            }
          }
        }
      }
    }
  }
  .form.password.forget,.form.password.reset{

    fieldset{
      .field{
        .control{
          width: 100%;
          .input-text{

          }
        }
      }
    }
    .actions-toolbar{
      .primary{
        button{
          &.action{
            &.primary{

              width: 100%;
            }
          }
        }
      }
      margin-bottom: 40px;
    }
    .page-title-wrapper{
      text-align: left;
    }
  }
  .login-container .block-customer-login .login-form-section .fb-button-section,
  .register-container .block-customer-login .login-form-section .fb-button-section{ width: 100%; margin-bottom: @indent__base; margin-top:0px;}
  .login-container .block-customer-login .login-form-section .fb-button-section span,
  .register-container .block-customer-login .login-form-section .fb-button-section span{text-align: center; border-top: none; padding-top: 0px;}
  .login-container .block-customer-login .login-form-section .fb-button-section button,
  .register-container .block-customer-login .login-form-section .fb-button-section button{width: 100%;}

  .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }

        .column.main {
            .page-title-wrapper {
                .page-title {
                    margin-bottom: 15px;

                }
            }
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-account-title-mobile all);
                    > .action {
                        .lib-css(margin-top, @indent__xs);
                    }
                }
                .block-content {
                    .table-wrapper {
                        &:extend(.abs-account-blocks-tables-small all);
                    }
                    .box {
                        /*.lib-css(margin-bottom, @indent__base);*/
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .page-title-wrapper {
                .page-title {
                    text-align: center;
                    margin-right: 0;
                }
            }
        }
    }
    .main {
        .dashboard-info {
            padding: 30px 0px 0;
            margin: 0 0px 25px;
            .lib-css(border-top,  solid 1px @color-gray-light0);
            border-bottom: 0;
            ul {
                li {
                    text-align: center;
                    margin: 0 0 22px;
                    padding: 0 3%;
                    &.name {
                        width: 100%;
                        padding-left: 3%;
                        .icon {
                            &:before {
                                font-size: 24px;
                                line-height: 28px;
                            }
                        }
                        .account-details {
                            width: 65%;
                        }
                    }
                    &.reward-points {
                        width: 100%;
                        .icon {
                            &:before {
                                font-size: 32px;
                                line-height: 32px;
                                margin-top: 23%;
                            }
                        }
                        .account-details {
                            width: 65%;
                        }
                    }
                    &.store-credit {
                        width: 100%;
                        .icon {
                            &:before {
                                font-size: 23px;
                                line-height: 28px;
                            }
                        }
                        .account-details {
                            width: 65%;
                        }
                    }
                    .icon {
                        width: 70px;
                        height: 70px;
                        border: 4px solid @color-gray-light6;
                    }
                    .account-details {
                        font-size: 25px;
                        line-height: 26px;
                        margin-top: 8px;
                        padding-left: 16px;
                        text-align: left;
                        span {
                            font-size: 13px;
                        }
                    }

                }
            }
        }
    }
    .account {
        .column.main {
            .actions-toolbar > {
                .primary, .secondary {
                    .action.primary {
                        padding: 7px 20px;
                    }
                }
            }
            .fieldset {
                > .legend {
                    padding: 0 0px 12px;
                }
            }
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
}

//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {

}
